8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node02_DRT-ETLAPP-P02
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_Work_Order_History_PRE
168693
23333345
23333346
95935
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6014
RInitializing session [s_sds_Work_Order_History_PRE] at [Fri Jul 21 00:43:18 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6101
8Mapping name: m_sds_work_order_history_pre [version 13].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6827
[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_Work_Order_History_PRE].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1<
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1?
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1@
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1A
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1B
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1C
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1E
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1F
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1G
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1K
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1K
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1L
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1M
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1N
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1O
TM_6703
Session [s_sds_Work_Order_History_PRE] is run by 64-bit Integration Service  [node02_DRT-ETLAPP-P02], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1R
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1S
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1T
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1V
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1W
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1Y
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1Y
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1]
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1_
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1c
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1d
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1e
CMN_65112
Current Process ID:[14152]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1f
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1g
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg1k
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg2 
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4'
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4'
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4)
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4*
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4+
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg4v
TM_6007
GDTM initialized successfully for session [s_sds_Work_Order_History_PRE]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:43:19 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:43:19 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6660
FTotal Buffer Pool size is 1819984 bytes and Block size is 98888 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
V[INFO] Initializing Target [0] ([SDS_WORK_ORDER_HISTORY_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] Executed query : [TRUNCATE TABLE  "SDS_WORK_ORDER_HISTORY_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] The Operation Selected [Insert]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
j[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" (  "ID" varchar(18)  NOT NULL, "IS_DELETED" integer, "WORK_ORDER_ID" varchar(18), "CREATED_BY_ID" varchar(18), "CREATED_DATE" timestamp, "FIELD" varchar(255), "OLD_VALUE" varchar(255), "NEW_VALUE" varchar(255), "LOAD_TSTMP" timestamp ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_WORK_ORDER_HISTORY_PRE_14152_0_0_1689925436" SAMEAS "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT14152_0_0_216123_04356')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
ZTarget connection group #1 consists of target(s) [SDS_WORK_ORDER_HISTORY_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:43:55 2023
Target tables:
     SDS_WORK_ORDER_HISTORY_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10045
[INFO] SOQL is [SELECT Id ,IsDeleted ,WorkOrderId ,CreatedById ,CreatedDate ,Field ,OldValue ,NewValue 
 FROM WorkOrderHistory Where CreatedDate  >= YESTERDAY].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGRdQAO] of job Id [7502K00000OcHkEQAV]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whCq
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHkEQAV ,BatchInfo- 7512K00000iZGRdQAO ,ResultId - 7522K00000NNKKd
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whQi
WRT_8167
ZStart loading table [SDS_WORK_ORDER_HISTORY_PRE: Partition 1] at: Fri Jul 21 00:44:32 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whQ|
Net_1762
@[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT14152_0_0_216123_04356]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whQ}
Net_1762
N[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT14152_0_0_216123_04356]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whSh
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:33 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whTd
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:33 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whUH
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:33 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whV$
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:33 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whWG
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:34 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whXl
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:34 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whYW
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:34 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whZ2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:34 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:35 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:35 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:35 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:35 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wh^|
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:35 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:36 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:36 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:36 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:36 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:37 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whdd
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:37 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whe?
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:37 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:37 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:38 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:38 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:38 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whim
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:38 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whjC
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:38 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:39 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:39 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whly
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:39 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
whm/
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:39 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:39 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:44:40 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
bFinished transformations for Source Qualifier [SQ_Shortcut_to_WorkOrderHistory]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
XEnd loading table [SDS_WORK_ORDER_HISTORY_PRE: Partition 1] at: Fri Jul 21 00:44:40 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8141
Commit on end-of-data  Fri Jul 21 00:44:40 2023
===================================================
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
B[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT14152_0_0_216123_04356])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wh|<
Net_1762
[INFO] Executed query : [INSERT INTO "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" SELECT * FROM "pcn_ext_SDS_WORK_ORDER_HISTORY_PRE_14152_0_0_1689925436"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [ create EXTERNAL TABLE 'D:\etlsw\Informatica\10.4.1\server\infa_shared\BadFiles\sds_Work_Order_History_pre.txt' USING (  DELIMITER 124 NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC'  ENCODING 'internal' ) AS  select "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."IS_DELETED","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."WORK_ORDER_ID","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."CREATED_BY_ID","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."CREATED_DATE","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."FIELD","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."OLD_VALUE","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."NEW_VALUE","pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."LOAD_TSTMP" from "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" where "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid" IN (  ( select "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid" from "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" where "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid" NOT IN  (SELECT min("pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid") FROM "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" GROUP BY "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID") ) UNION (  select "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid" from "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" where ( "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID")  IN  ( SELECT "SDS_WORK_ORDER_HISTORY_PRE"."ID" FROM "SDS_WORK_ORDER_HISTORY_PRE" )  ))]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [INSERT INTO "SDS_WORK_ORDER_HISTORY_PRE"("ID", "IS_DELETED", "WORK_ORDER_ID", "CREATED_BY_ID", "CREATED_DATE", "FIELD", "OLD_VALUE", "NEW_VALUE", "LOAD_TSTMP") SELECT "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."IS_DELETED" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."WORK_ORDER_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."CREATED_BY_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."CREATED_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."FIELD" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."OLD_VALUE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."NEW_VALUE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."LOAD_TSTMP" FROM "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" WHERE  ( "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID")  NOT IN  ( SELECT "SDS_WORK_ORDER_HISTORY_PRE"."ID" FROM "SDS_WORK_ORDER_HISTORY_PRE" )  AND "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid" IN  (SELECT min("pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."rowid") FROM "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399" GROUP BY "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"."ID")]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
g[INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
^[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_WORK_ORDER_HISTORY_PRE_14152_0_0_1689925436"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
/[INFO] Number of rows marked as Insert [321621]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
@[INFO] 
NETEZZA TEMP TABLE LOAD SUMMARY
===============================
TempTable: [pcn_temp_Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE_14152_1689925399]: Partition [1] (Target Instance Name: [[Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE]])  
Number of Rows processed by this partition and loaded in to the Temp Table: 321621
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
*Load complete time: Fri Jul 21 00:44:45 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_WORK_ORDER_HISTORY_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
WRT_8038 Inserted rows - Requested: 321621     Applied: 321621     Rejected: 0          Affected: 321621    
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_WorkOrderHistory] has completed.
Total Run Time = [43.570581] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_WorkOrderHistory] has completed.
Total Run Time = [7.579447] secs
Total Idle Time = [7.317768] secs
Busy Percentage = [3.452478]
Transformation-specific statistics for this thread were not accurate enough to report.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE] has completed.
Total Run Time = [12.543741] secs
Total Idle Time = [6.834755] secs
Busy Percentage = [45.512628]
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:44:45 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:44:45 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_WorkOrderHistory] (Instance Name: [SQ_Shortcut_to_WorkOrderHistory])
 Output Rows [321621], Affected Rows [321621], Applied Rows [321621], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_WORK_ORDER_HISTORY_PRE] (Instance Name: [Shortcut_to_SDS_WORK_ORDER_HISTORY_PRE])
 Output Rows [321621], Affected Rows [321621], Applied Rows [321621], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
OSession [s_sds_Work_Order_History_PRE] completed at [Fri Jul 21 00:44:46 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
