8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node04_DRT-ETLAPP-P04
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_work_type_pre
168693
23333345
23333346
95954
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZt
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZu
TM_6014
IInitializing session [s_sds_work_type_pre] at [Fri Jul 21 00:43:29 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZu
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZv
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZv
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZw
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZw
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wgZw
TM_6101
/Mapping name: m_sds_work_type_pre [version 15].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6827
}[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_work_type_pre].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6703
|Session [s_sds_work_type_pre] is run by 64-bit Integration Service  [node04_DRT-ETLAPP-P04], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65112
Current Process ID:[8116]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg[i
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]%
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]&
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]0
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]0
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]1
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]1
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wg]2
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6007
>DTM initialized successfully for session [s_sds_work_type_pre]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:43:30 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:43:30 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6660
ITotal Buffer Pool size is 37788736 bytes and Block size is 2097152 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] Initializing Target [0] ([SDS_WORK_TYPE_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
=[INFO] Executed query : [TRUNCATE TABLE  "SDS_WORK_TYPE_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] The Operation Selected [Insert]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_SDS_WORK_TYPE_PRE_8116_1689925410" (  "ID" varchar(18)  NOT NULL, "OWNER_ID" varchar(18), "IS_DELETED" numeric(10,0), "NAME" varchar(255), "CURRENCY_ISO_CODE" varchar(3), "CREATED_DATE" timestamp, "CREATED_BY_ID" varchar(18), "LAST_MODIFIED_DATE" timestamp, "LAST_MODIFIED_BY_ID" varchar(18), "SYSTEM_MOD_STAMP" timestamp, "LAST_VIEWED_DATE" timestamp, "LAST_REFERENCED_DATE" timestamp, "DESCRIPTION" varchar(15000), "ESTIMATED_DURATION" numeric(18,2), "DURATION_TYPE" varchar(255), "DURATION_IN_MINUTES" numeric(18,2), "SHOULD_AUTO_CREATE_SVC_APPT" numeric(10,0), "SERVICE_REPORT_TEMPLATE_ID" varchar(18), "MINIMUM_CREW_SIZE" numeric(10,0), "RECOMMENDED_CREW_SIZE" numeric(10,0), "FSL_DUE_DATE_OFFSET_C" numeric(9,0), "FSL_EXACT_APPOINTMENTS_C" numeric(10,0), "PSVC_AVAILABLE_ONLINE_C" numeric(10,0), "PSVC_SCHEDULING_POLICY_C" varchar(18), "PSVC_MAX_PET_AGE_NUMBER_C" numeric(18,0), "PSVC_MIN_PET_AGE_NUMBER_C" numeric(18,0), "SDS_OPERATING_HOURS_ID" varchar(18), "PSVC_PRIMARY_SERVICE_PRODUCT_C" varchar(18), "PSVC_SERVICE_TYPE_GROUP_C" varchar(18), "PSVC_SPECIES_C" varchar(255), "PSVC_MAX_PET_AGE_DAYS_C" numeric(18,0), "PSVC_MAX_PET_AGE_TYPE_C" varchar(255), "PSVC_MIN_PET_AGE_DAYS_C" numeric(18,0), "PSVC_MIN_PET_AGE_TYPE_C" varchar(255), "PSVC_BREED_C" varchar(4099), "PSVC_SERVICE_TYPE_NUMBER_C" varchar(30), "PSVC_IS_STANDALONE_C" numeric(10,0), "PSVC_DEFAULT_MAX_CHECK_IN_COUNT_C" numeric(18,0), "PSVC_DEFAULT_MAX_PER_BLOCK_COUNT_C" numeric(18,0), "PSVC_BREED_SIZE_C" varchar(255), "PSVC_APP_TYPE_C" varchar(1300), "PSVC_INITIAL_CONTACT_REQUIRED_C" numeric(10,0), "PSVC_SERVICE_GOALS_C" varchar(4099), "LOAD_TSTMP" timestamp, "PSVC_IS_OVERBOOKING_CONTROLLED_C" numeric(10,0) ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445" SAMEAS "pcn_temp_Shortcut_to_SDS_WORK_TYPE_PRE_8116_1689925410" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT8116_0_0_216123_0445')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
QTarget connection group #1 consists of target(s) [SDS_WORK_TYPE_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:44:05 2023
Target tables:
     SDS_WORK_TYPE_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10045
[INFO] SOQL is [SELECT Id ,OwnerId ,IsDeleted ,Name ,CurrencyIsoCode ,CreatedDate ,CreatedById ,LastModifiedDate ,LastModifiedById ,SystemModstamp ,LastViewedDate ,LastReferencedDate ,Description ,EstimatedDuration ,DurationType ,DurationInMinutes ,ShouldAutoCreateSvcAppt ,ServiceReportTemplateId ,MinimumCrewSize ,RecommendedCrewSize ,FSL__Due_Date_Offset__c ,FSL__Exact_Appointments__c ,PSVC_Available_Online__c ,PSVC_Scheduling_Policy__c ,PSVC_Max_Pet_Age_Number__c ,PSVC_Min_Pet_Age_Number__c ,PSVC_Operating_Hours__c ,PSVC_Primary_Service_Product__c ,PSVC_Service_Type_Group__c ,PSVC_Species__c ,PSVC_Max_Pet_Age_Days__c ,PSVC_Max_Pet_Age_Type__c ,PSVC_Min_Pet_Age_Days__c ,PSVC_Min_Pet_Age_Type__c ,PSVC_Breed__c ,PSVC_ServiceTypeNumber__c ,PSVC_Is_Standalone__c ,PSVC_Default_Max_Check_In_Count__c ,PSVC_Default_Max_Per_Block_Count__c ,PSVC_Breed_Size__c ,PSVC_App_Type__c ,PSVC_Initial_Contact_Required__c ,PSVC_Service_Goals__c ,PSVC_isOverbookingControlled__c 
 FROM WorkType].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGRiQAO] of job Id [7502K00000OcHkJQAV]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHkJQAV ,BatchInfo- 7512K00000iZGRiQAO ,ResultId - 7522K00000NNKKT
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8167
QStart loading table [SDS_WORK_TYPE_PRE: Partition 1] at: Fri Jul 21 00:44:18 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
>[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT8116_0_0_216123_0445]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
L[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT8116_0_0_216123_0445]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
ZFinished transformations for Source Qualifier [SQ_Shortcut_to_WorkType]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
OEnd loading table [SDS_WORK_TYPE_PRE: Partition 1] at: Fri Jul 21 00:44:18 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8141
Commit on end-of-data  Fri Jul 21 00:44:18 2023
===================================================
WRT_8036 Target: SDS_WORK_TYPE_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_TYPE_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
@[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT8116_0_0_216123_0445])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Executed query : [INSERT INTO "SDS_WORK_TYPE_PRE"("ID", "OWNER_ID", "IS_DELETED", "NAME", "CURRENCY_ISO_CODE", "CREATED_DATE", "CREATED_BY_ID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY_ID", "SYSTEM_MOD_STAMP", "LAST_VIEWED_DATE", "LAST_REFERENCED_DATE", "DESCRIPTION", "ESTIMATED_DURATION", "DURATION_TYPE", "DURATION_IN_MINUTES", "SHOULD_AUTO_CREATE_SVC_APPT", "SERVICE_REPORT_TEMPLATE_ID", "MINIMUM_CREW_SIZE", "RECOMMENDED_CREW_SIZE", "FSL_DUE_DATE_OFFSET_C", "FSL_EXACT_APPOINTMENTS_C", "PSVC_AVAILABLE_ONLINE_C", "PSVC_SCHEDULING_POLICY_C", "PSVC_MAX_PET_AGE_NUMBER_C", "PSVC_MIN_PET_AGE_NUMBER_C", "SDS_OPERATING_HOURS_ID", "PSVC_PRIMARY_SERVICE_PRODUCT_C", "PSVC_SERVICE_TYPE_GROUP_C", "PSVC_SPECIES_C", "PSVC_MAX_PET_AGE_DAYS_C", "PSVC_MAX_PET_AGE_TYPE_C", "PSVC_MIN_PET_AGE_DAYS_C", "PSVC_MIN_PET_AGE_TYPE_C", "PSVC_BREED_C", "PSVC_SERVICE_TYPE_NUMBER_C", "PSVC_IS_STANDALONE_C", "PSVC_DEFAULT_MAX_CHECK_IN_COUNT_C", "PSVC_DEFAULT_MAX_PER_BLOCK_COUNT_C", "PSVC_BREED_SIZE_C", "PSVC_APP_TYPE_C", "PSVC_INITIAL_CONTACT_REQUIRED_C", "PSVC_SERVICE_GOALS_C", "LOAD_TSTMP", "PSVC_IS_OVERBOOKING_CONTROLLED_C") SELECT "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."OWNER_ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."IS_DELETED" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."NAME" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."CURRENCY_ISO_CODE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."CREATED_DATE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."CREATED_BY_ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."LAST_MODIFIED_DATE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."LAST_MODIFIED_BY_ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."SYSTEM_MOD_STAMP" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."LAST_VIEWED_DATE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."LAST_REFERENCED_DATE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."DESCRIPTION" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."ESTIMATED_DURATION" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."DURATION_TYPE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."DURATION_IN_MINUTES" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."SHOULD_AUTO_CREATE_SVC_APPT" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."SERVICE_REPORT_TEMPLATE_ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."MINIMUM_CREW_SIZE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."RECOMMENDED_CREW_SIZE" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."FSL_DUE_DATE_OFFSET_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."FSL_EXACT_APPOINTMENTS_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_AVAILABLE_ONLINE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_SCHEDULING_POLICY_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MAX_PET_AGE_NUMBER_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MIN_PET_AGE_NUMBER_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."SDS_OPERATING_HOURS_ID" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_PRIMARY_SERVICE_PRODUCT_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_SERVICE_TYPE_GROUP_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_SPECIES_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MAX_PET_AGE_DAYS_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MAX_PET_AGE_TYPE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MIN_PET_AGE_DAYS_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_MIN_PET_AGE_TYPE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_BREED_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_SERVICE_TYPE_NUMBER_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_IS_STANDALONE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_DEFAULT_MAX_CHECK_IN_COUNT_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_DEFAULT_MAX_PER_BLOCK_COUNT_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_BREED_SIZE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_APP_TYPE_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_INITIAL_CONTACT_REQUIRED_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_SERVICE_GOALS_C" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."LOAD_TSTMP" , "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"."PSVC_IS_OVERBOOKING_CONTROLLED_C" FROM "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
][INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_SDS_WORK_TYPE_PRE_8116_1689925410"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
T[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_WORK_TYPE_PRE_8116_0_0_1689925445"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
-[INFO] Number of rows marked as Insert [1990]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
Load complete time: Fri Jul 21 00:44:18 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_WORK_TYPE_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_TYPE_PRE])
WRT_8038 Inserted rows - Requested: 1990       Applied: 1990       Rejected: 0          Affected: 1990      
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_WorkType] has completed.
Total Run Time = [12.711521] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_WorkType] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_SDS_WORK_TYPE_PRE] has completed.
Total Run Time = [0.653034] secs
Total Idle Time = [0.250015] secs
Busy Percentage = [61.714830]
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:44:19 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:44:19 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_WorkType] (Instance Name: [SQ_Shortcut_to_WorkType])
 Output Rows [1990], Affected Rows [1990], Applied Rows [1990], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_WORK_TYPE_PRE] (Instance Name: [Shortcut_to_SDS_WORK_TYPE_PRE])
 Output Rows [1990], Affected Rows [1990], Applied Rows [1990], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
FSession [s_sds_work_type_pre] completed at [Fri Jul 21 00:44:19 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
