8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node03_DRT-ETLAPP-P03
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_order_item_pre
168693
23333345
23333346
95967
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6014
JInitializing session [s_sds_order_item_pre] at [Fri Jul 21 00:34:58 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6101
0Mapping name: m_sds_order_item_pre [version 18].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6827
~[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_order_item_pre].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6703
}Session [s_sds_order_item_pre] is run by 64-bit Integration Service  [node03_DRT-ETLAPP-P03], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65112
Current Process ID:[11364]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6007
?DTM initialized successfully for session [s_sds_order_item_pre]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:34:59 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:34:59 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6660
GTotal Buffer Pool size is 7833424 bytes and Block size is 432968 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
N[INFO] Initializing Target [0] ([SDS_ORDER_ITEM_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w` &
Net_1762
>[INFO] Executed query : [TRUNCATE TABLE  "SDS_ORDER_ITEM_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w` '
Net_1762
X[INFO] The Operation Selected [Insert and Delete]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w` '
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w` (
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w` )
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" (  "ID" varchar(18)  NOT NULL, "PRODUCT2_ID" varchar(18), "IS_DELETED" numeric(10,0), "ORDER_ID" varchar(18), "PRICE_BOOK_ENTRY_ID" varchar(18), "ORIGINAL_ORDER_ITEM_ID" varchar(18), "QUOTE_LINE_ITEM_ID" varchar(18), "AVAILABLE_QUANTITY" numeric(18,2), "QUANTITY" numeric(18,2), "CURRENCY_ISO_CODE" varchar(3), "UNIT_PRICE" numeric(18,2), "LIST_PRICE" numeric(18,2), "TOTAL_PRICE" numeric(18,2), "SERVICE_DATE" timestamp, "END_DATE" timestamp, "DESCRIPTION" varchar(255), "CREATED_DATE" timestamp, "CREATED_BY_ID" varchar(18), "LAST_MODIFIED_DATE" timestamp, "LAST_MODIFIED_BY_ID" varchar(18), "SYSTEM_MOD_STAMP" timestamp, "ORDER_ITEM_NUMBER" varchar(30), "PSVC_COMMISSION_AMOUNT_C" numeric(18,2), "PSVC_IS_FOR_QUOTE_C" numeric(10,0), "PSVC_PRICE_MANUAL_ADJUSTMENT_REASON_C" varchar(255), "PSVC_WORK_ORDER_C" varchar(18), "PSVC_AUTO_CALCULATED_PRICE_C" numeric(18,2), "PSVC_DUPLICATION_C" varchar(255), "PSVC_MANUAL_ADJUSTED_PRICE_C" numeric(18,2), "PSVC_APPOINTMENT_DATE_C" timestamp, "PSVC_ASSOCIATE_C" varchar(1300), "PSVC_AUTO_CALCULATED_PRICE_FORMULA_C" numeric(18,2), "PSVC_IS_HIDDEN_C" numeric(10,0), "PSVC_CHANGE_COMMISSION_TO_C" varchar(18), "PSVC_CHANGE_TO_COMMISSION_PERCENTAGE_C" numeric(6,2), "PSVC_COMMISSION_RECEIVER_C" varchar(1300), "PSVC_EXPRESS_C" numeric(10,0), "PSVC_RESOURCE_COMMISSION_C" numeric(18,2), "PSVC_ORDER_PRODUCT_NUMBER_C" varchar(30), "PSVC_ORDER_PRODUCT_SMS_ID_C" varchar(18), "PSVC_TOTAL_PRICE_FOR_POS_C" numeric(18,2), "PSVC_UNIT_PRICE_FOR_POS_C" numeric(18,2), "LINE_ITEM_TOTAL_TAX_C" numeric(9,5), "PSVC_TOTAL_GROOM_PAY_ELIGIBLE_PRICE_C" numeric(18,2), "PSVC_ORIGINAL_UNIT_PRICE_C" numeric(18,2), "PSVC_IS_PREPAID_C" numeric(10,0), "LOAD_TSTMP" timestamp ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_ORDER_ITEM_PRE_11364_0_0_1689924935" SAMEAS "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT11364_0_0_216123_03535')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
RTarget connection group #1 consists of target(s) [SDS_ORDER_ITEM_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:35:35 2023
Target tables:
     SDS_ORDER_ITEM_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w`$=
SalesforceReader_10045
u[INFO] SOQL is [SELECT Id ,Product2Id ,IsDeleted ,OrderId ,PricebookEntryId ,OriginalOrderItemId ,QuoteLineItemId ,AvailableQuantity ,Quantity ,CurrencyIsoCode ,UnitPrice ,ListPrice ,TotalPrice ,ServiceDate ,EndDate ,Description ,CreatedDate ,CreatedById ,LastModifiedDate ,LastModifiedById ,SystemModstamp ,OrderItemNumber ,PSVC_Commission_Amount__c ,PSVC_Is_For_Quote__c ,PSVC_Price_Manual_Adjustment_Reason__c ,PSVC_Work_Order__c ,PSVC_Auto_Calculated_Price__c ,PSVC_Duplication__c ,PSVC_Manual_Adjusted_Price__c ,PSVC_Appointment_Date__c ,PSVC_Associate__c ,PSVC_Auto_Calculated_Price_Formula__c ,PSVC_Change_Commission_To__c ,PSVC_Change_To_Commission_Percentage__c ,PSVC_Commission_Receiver__c ,PSVC_Express__c ,PSVC_Is_Hidden__c ,PSVC_Resource_Commission__c ,PSVC_Order_Product_Number__c ,PSVC_Order_Product_SMS_ID__c ,PSVC_Total_Price_for_POS__c ,PSVC_Unit_Price_for_POS__c ,LineItemTotalTax__c ,PSVC_Total_Groom_Pay_Eligible_Price__c ,PSVC_OriginalUnitPrice__c ,PSVC_isPrePaid__c 
 FROM OrderItem Where ((Order.LastModifiedDate>=YESTERDAY ) OR (PSVC_Work_Order__r.LastModifiedDate  >=YESTERDAY ) OR (LastModifiedDate >=YESTERDAY))].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGQ1QAO] of job Id [7502K00000OcHirQAF]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHirQAF ,BatchInfo- 7512K00000iZGQ1QAO ,ResultId - 7522K00000NNKJG
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8167
RStart loading table [SDS_ORDER_ITEM_PRE: Partition 1] at: Fri Jul 21 00:36:33 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
@[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT11364_0_0_216123_03535]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
N[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT11364_0_0_216123_03535]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa>
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:35 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:36 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:37 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:39 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa m
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:40 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:41 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa(_
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:42 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa,U
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:44 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa0{
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:45 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:46 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa7j
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:47 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wa;*
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:48 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:49 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
waB}
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:50 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:50 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:36:51 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
[Finished transformations for Source Qualifier [SQ_Shortcut_to_OrderItem]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
PEnd loading table [SDS_ORDER_ITEM_PRE: Partition 1] at: Fri Jul 21 00:36:52 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8141
Commit on end-of-data  Fri Jul 21 00:36:52 2023
===================================================
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
B[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT11364_0_0_216123_03535])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
waY=
Net_1762
[INFO] Executed query : [INSERT INTO "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" SELECT * FROM "pcn_ext_SDS_ORDER_ITEM_PRE_11364_0_0_1689924935"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
waph
Net_1762
U[INFO] Executed query : [ create EXTERNAL TABLE 'D:\etlsw\Informatica\10.4.1\server\infa_shared\BadFiles\sds_order_item_pre.txt' USING (  DELIMITER 124 NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC'  ENCODING 'internal' ) AS  select "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PRODUCT2_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."IS_DELETED","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORDER_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PRICE_BOOK_ENTRY_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORIGINAL_ORDER_ITEM_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."QUOTE_LINE_ITEM_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."AVAILABLE_QUANTITY","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."QUANTITY","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CURRENCY_ISO_CODE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."UNIT_PRICE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LIST_PRICE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."TOTAL_PRICE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."SERVICE_DATE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."END_DATE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."DESCRIPTION","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CREATED_DATE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CREATED_BY_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LAST_MODIFIED_DATE","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LAST_MODIFIED_BY_ID","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."SYSTEM_MOD_STAMP","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORDER_ITEM_NUMBER","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_COMMISSION_AMOUNT_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_FOR_QUOTE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_PRICE_MANUAL_ADJUSTMENT_REASON_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_WORK_ORDER_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_AUTO_CALCULATED_PRICE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_DUPLICATION_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_MANUAL_ADJUSTED_PRICE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_APPOINTMENT_DATE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ASSOCIATE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_AUTO_CALCULATED_PRICE_FORMULA_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_HIDDEN_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_CHANGE_COMMISSION_TO_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_CHANGE_TO_COMMISSION_PERCENTAGE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_COMMISSION_RECEIVER_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_EXPRESS_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_RESOURCE_COMMISSION_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORDER_PRODUCT_NUMBER_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORDER_PRODUCT_SMS_ID_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_TOTAL_PRICE_FOR_POS_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_UNIT_PRICE_FOR_POS_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LINE_ITEM_TOTAL_TAX_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_TOTAL_GROOM_PAY_ELIGIBLE_PRICE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORIGINAL_UNIT_PRICE_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_PREPAID_C","pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LOAD_TSTMP" from "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" where "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid" IN (  ( select "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid" from "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" where "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid" NOT IN  (SELECT min("pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid") FROM "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" GROUP BY "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID") ) UNION (  select "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid" from "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" where ( "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID")  IN  ( SELECT "SDS_ORDER_ITEM_PRE"."ID" FROM "SDS_ORDER_ITEM_PRE" )  ))]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [INSERT INTO "SDS_ORDER_ITEM_PRE"("ID", "PRODUCT2_ID", "IS_DELETED", "ORDER_ID", "PRICE_BOOK_ENTRY_ID", "ORIGINAL_ORDER_ITEM_ID", "QUOTE_LINE_ITEM_ID", "AVAILABLE_QUANTITY", "QUANTITY", "CURRENCY_ISO_CODE", "UNIT_PRICE", "LIST_PRICE", "TOTAL_PRICE", "SERVICE_DATE", "END_DATE", "DESCRIPTION", "CREATED_DATE", "CREATED_BY_ID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY_ID", "SYSTEM_MOD_STAMP", "ORDER_ITEM_NUMBER", "PSVC_COMMISSION_AMOUNT_C", "PSVC_IS_FOR_QUOTE_C", "PSVC_PRICE_MANUAL_ADJUSTMENT_REASON_C", "PSVC_WORK_ORDER_C", "PSVC_AUTO_CALCULATED_PRICE_C", "PSVC_DUPLICATION_C", "PSVC_MANUAL_ADJUSTED_PRICE_C", "PSVC_APPOINTMENT_DATE_C", "PSVC_ASSOCIATE_C", "PSVC_AUTO_CALCULATED_PRICE_FORMULA_C", "PSVC_IS_HIDDEN_C", "PSVC_CHANGE_COMMISSION_TO_C", "PSVC_CHANGE_TO_COMMISSION_PERCENTAGE_C", "PSVC_COMMISSION_RECEIVER_C", "PSVC_EXPRESS_C", "PSVC_RESOURCE_COMMISSION_C", "PSVC_ORDER_PRODUCT_NUMBER_C", "PSVC_ORDER_PRODUCT_SMS_ID_C", "PSVC_TOTAL_PRICE_FOR_POS_C", "PSVC_UNIT_PRICE_FOR_POS_C", "LINE_ITEM_TOTAL_TAX_C", "PSVC_TOTAL_GROOM_PAY_ELIGIBLE_PRICE_C", "PSVC_ORIGINAL_UNIT_PRICE_C", "PSVC_IS_PREPAID_C", "LOAD_TSTMP") SELECT "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PRODUCT2_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."IS_DELETED" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORDER_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PRICE_BOOK_ENTRY_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORIGINAL_ORDER_ITEM_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."QUOTE_LINE_ITEM_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."AVAILABLE_QUANTITY" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."QUANTITY" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CURRENCY_ISO_CODE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."UNIT_PRICE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LIST_PRICE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."TOTAL_PRICE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."SERVICE_DATE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."END_DATE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."DESCRIPTION" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CREATED_DATE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."CREATED_BY_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LAST_MODIFIED_DATE" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LAST_MODIFIED_BY_ID" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."SYSTEM_MOD_STAMP" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ORDER_ITEM_NUMBER" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_COMMISSION_AMOUNT_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_FOR_QUOTE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_PRICE_MANUAL_ADJUSTMENT_REASON_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_WORK_ORDER_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_AUTO_CALCULATED_PRICE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_DUPLICATION_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_MANUAL_ADJUSTED_PRICE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_APPOINTMENT_DATE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ASSOCIATE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_AUTO_CALCULATED_PRICE_FORMULA_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_HIDDEN_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_CHANGE_COMMISSION_TO_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_CHANGE_TO_COMMISSION_PERCENTAGE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_COMMISSION_RECEIVER_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_EXPRESS_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_RESOURCE_COMMISSION_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORDER_PRODUCT_NUMBER_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORDER_PRODUCT_SMS_ID_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_TOTAL_PRICE_FOR_POS_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_UNIT_PRICE_FOR_POS_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LINE_ITEM_TOTAL_TAX_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_TOTAL_GROOM_PAY_ELIGIBLE_PRICE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_ORIGINAL_UNIT_PRICE_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."PSVC_IS_PREPAID_C" , "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."LOAD_TSTMP" FROM "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" WHERE  ( "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID")  NOT IN  ( SELECT "SDS_ORDER_ITEM_PRE"."ID" FROM "SDS_ORDER_ITEM_PRE" )  AND "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid" IN  (SELECT min("pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."rowid") FROM "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899" GROUP BY "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"."ID")]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[[INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
V[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_ORDER_ITEM_PRE_11364_0_0_1689924935"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
/[INFO] Number of rows marked as Insert [165917]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
([INFO] 
NETEZZA TEMP TABLE LOAD SUMMARY
===============================
TempTable: [pcn_temp_Shortcut_to_ORDER_ITEM_PRE_11364_1689924899]: Partition [1] (Target Instance Name: [[Shortcut_to_ORDER_ITEM_PRE]])  
Number of Rows processed by this partition and loaded in to the Temp Table: 165917
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
Load complete time: Fri Jul 21 00:37:36 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_ORDER_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
WRT_8038 Inserted rows - Requested: 165917     Applied: 165917     Rejected: 0          Affected: 165917    
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_OrderItem] has completed.
Total Run Time = [75.773476] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_OrderItem] has completed.
Total Run Time = [18.043686] secs
Total Idle Time = [17.626556] secs
Busy Percentage = [2.311776]
Transformation-specific statistics for this thread were not accurate enough to report.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_ORDER_ITEM_PRE] has completed.
Total Run Time = [62.667524] secs
Total Idle Time = [16.773384] secs
Busy Percentage = [73.234328]
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:37:37 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:37:37 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_OrderItem] (Instance Name: [SQ_Shortcut_to_OrderItem])
 Output Rows [165923], Affected Rows [165923], Applied Rows [165923], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_ORDER_ITEM_PRE] (Instance Name: [Shortcut_to_ORDER_ITEM_PRE])
 Output Rows [165917], Affected Rows [165917], Applied Rows [165917], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
GSession [s_sds_order_item_pre] completed at [Fri Jul 21 00:37:38 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
