8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node02_DRT-ETLAPP-P02
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_work_order_line_item_pre
168693
23333345
23333346
95961
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1J
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1K
TM_6014
TInitializing session [s_sds_work_order_line_item_pre] at [Fri Jul 21 00:40:02 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1K
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1K
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1L
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1L
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1M
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1M
TM_6101
:Mapping name: m_sds_work_order_line_item_pre [version 13].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1e
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1f
TM_6827
[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_work_order_line_item_pre].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd1x
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6703
Session [s_sds_work_order_line_item_pre] is run by 64-bit Integration Service  [node02_DRT-ETLAPP-P02], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65112
Current Process ID:[14332]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd2+
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd4W
TM_6007
IDTM initialized successfully for session [s_sds_work_order_line_item_pre]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd4X
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd4Y
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:40:03 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wd4Z
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:40:03 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6660
ITotal Buffer Pool size is 37788736 bytes and Block size is 2097152 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
X[INFO] Initializing Target [0] ([SDS_WORK_ORDER_LINE_ITEM_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
H[INFO] Executed query : [TRUNCATE TABLE  "SDS_WORK_ORDER_LINE_ITEM_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] The Operation Selected [Insert]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202" (  "ID" varchar(18)  NOT NULL, "IS_DELETED" integer, "LINE_ITEM_NUMBER" varchar(255), "CURRENCY_ISO_CODE" varchar(3), "CREATED_DATE" timestamp, "CREATED_BY_ID" varchar(18), "LAST_MODIFIED_DATE" timestamp, "LAST_MODIFIED_BY_ID" varchar(18), "SYSTEM_MOD_STAMP" timestamp, "LAST_VIEWED_DATE" timestamp, "LAST_REFERENCED_DATE" timestamp, "WORK_ORDER_ID" varchar(18), "PARENT_WORK_ORDER_LINE_ITEM_ID" varchar(18), "PRODUCT2_ID" varchar(18), "ASSET_ID" varchar(18), "ORDER_ID" varchar(18), "ROOT_WORK_ORDER_LINE_ITEM_ID" varchar(18), "DESCRIPTION" varchar(15000), "START_DATE" timestamp, "END_DATE" timestamp, "STATUS" varchar(40), "PRICEBOOK_ENTRY_ID" varchar(18), "QUANTITY" numeric(12,2), "UNIT_PRICE" numeric(18,2), "DISCOUNT" numeric(5,2), "LIST_PRICE" numeric(18,2), "SUB_TOTAL" numeric(18,2), "TOTAL_PRICE" numeric(18,2), "DURATION" numeric(18,2), "DURATION_TYPE" varchar(255), "DURATION_IN_MINUTES" numeric(18,2), "WORK_TYPE_ID" varchar(18), "STREET" varchar(255), "CITY" varchar(40), "STATE" varchar(80), "POSTAL_CODE" varchar(20), "COUNTRY" varchar(80), "LATITUDE" numeric(18,15), "LONGITUDE" numeric(18,15), "GEOCODE_ACCURACY" varchar(255), "SERVICE_TERRITORY_ID" varchar(18), "SUBJECT" varchar(255), "STATUS_CATEGORY" varchar(255), "IS_CLOSED" integer, "PRIORITY" varchar(40), "SERVICE_APPOINTMENT_COUNT" integer, "LOCATION_ID" varchar(18), "MINIMUM_CREW_SIZE" integer, "RECOMMENDED_CREW_SIZE" integer, "SERVICE_REPORT_TEMPLATE_ID" varchar(18), "FSL_IS_FILL_IN_CANDIDATE_C" integer, "FSL_VISITING_HOURS_C" varchar(18), "LOAD_TSTMP" timestamp ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_0_0_1689925237" SAMEAS "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT14332_0_0_216123_04037')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
\Target connection group #1 consists of target(s) [SDS_WORK_ORDER_LINE_ITEM_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:40:38 2023
Target tables:
     SDS_WORK_ORDER_LINE_ITEM_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10045
L[INFO] SOQL is [SELECT Id ,IsDeleted ,LineItemNumber ,CurrencyIsoCode ,CreatedDate ,CreatedById ,LastModifiedDate ,LastModifiedById ,SystemModstamp ,LastViewedDate ,LastReferencedDate ,WorkOrderId ,ParentWorkOrderLineItemId ,Product2Id ,AssetId ,OrderId ,RootWorkOrderLineItemId ,Description ,StartDate ,EndDate ,Status ,PricebookEntryId ,Quantity ,UnitPrice ,Discount ,ListPrice ,Subtotal ,TotalPrice ,Duration ,DurationType ,DurationInMinutes ,WorkTypeId ,Street ,City ,State ,PostalCode ,Country ,Latitude ,Longitude ,GeocodeAccuracy ,ServiceTerritoryId ,Subject ,StatusCategory ,IsClosed ,Priority ,ServiceAppointmentCount ,LocationId ,MinimumCrewSize ,RecommendedCrewSize ,ServiceReportTemplateId ,FSL__IsFillInCandidate__c ,FSL__VisitingHours__c 
 FROM WorkOrderLineItem Where CreatedDate  >= YESTERDAY OR LastModifiedDate  >= YESTERDAY].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGPdQAO] of job Id [7502K00000OcHjuQAF]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHjuQAF ,BatchInfo- 7512K00000iZGPdQAO ,ResultId - 7522K00000NNKK4
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
cFinished transformations for Source Qualifier [SQ_Shortcut_to_WorkOrderLineItem]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8167
\Start loading table [SDS_WORK_ORDER_LINE_ITEM_PRE: Partition 1] at: Fri Jul 21 00:40:40 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
ZEnd loading table [SDS_WORK_ORDER_LINE_ITEM_PRE: Partition 1] at: Fri Jul 21 00:40:40 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
4[INFO] No data available: Failed to write into pipe.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
@[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT14332_0_0_216123_04037]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
N[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT14332_0_0_216123_04037]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
B[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT14332_0_0_216123_04037])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [INSERT INTO "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202" SELECT * FROM "pcn_ext_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_0_0_1689925237"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
-[INFO] Executed query : [INSERT INTO "SDS_WORK_ORDER_LINE_ITEM_PRE"("ID", "IS_DELETED", "LINE_ITEM_NUMBER", "CURRENCY_ISO_CODE", "CREATED_DATE", "CREATED_BY_ID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY_ID", "SYSTEM_MOD_STAMP", "LAST_VIEWED_DATE", "LAST_REFERENCED_DATE", "WORK_ORDER_ID", "PARENT_WORK_ORDER_LINE_ITEM_ID", "PRODUCT2_ID", "ASSET_ID", "ORDER_ID", "ROOT_WORK_ORDER_LINE_ITEM_ID", "DESCRIPTION", "START_DATE", "END_DATE", "STATUS", "PRICEBOOK_ENTRY_ID", "QUANTITY", "UNIT_PRICE", "DISCOUNT", "LIST_PRICE", "SUB_TOTAL", "TOTAL_PRICE", "DURATION", "DURATION_TYPE", "DURATION_IN_MINUTES", "WORK_TYPE_ID", "STREET", "CITY", "STATE", "POSTAL_CODE", "COUNTRY", "LATITUDE", "LONGITUDE", "GEOCODE_ACCURACY", "SERVICE_TERRITORY_ID", "SUBJECT", "STATUS_CATEGORY", "IS_CLOSED", "PRIORITY", "SERVICE_APPOINTMENT_COUNT", "LOCATION_ID", "MINIMUM_CREW_SIZE", "RECOMMENDED_CREW_SIZE", "SERVICE_REPORT_TEMPLATE_ID", "FSL_IS_FILL_IN_CANDIDATE_C", "FSL_VISITING_HOURS_C", "LOAD_TSTMP") SELECT "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."IS_DELETED" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LINE_ITEM_NUMBER" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."CURRENCY_ISO_CODE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."CREATED_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."CREATED_BY_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LAST_MODIFIED_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LAST_MODIFIED_BY_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SYSTEM_MOD_STAMP" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LAST_VIEWED_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LAST_REFERENCED_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."WORK_ORDER_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."PARENT_WORK_ORDER_LINE_ITEM_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."PRODUCT2_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ASSET_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ORDER_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ROOT_WORK_ORDER_LINE_ITEM_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."DESCRIPTION" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."START_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."END_DATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."STATUS" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."PRICEBOOK_ENTRY_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."QUANTITY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."UNIT_PRICE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."DISCOUNT" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LIST_PRICE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SUB_TOTAL" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."TOTAL_PRICE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."DURATION" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."DURATION_TYPE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."DURATION_IN_MINUTES" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."WORK_TYPE_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."STREET" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."CITY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."STATE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."POSTAL_CODE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."COUNTRY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LATITUDE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LONGITUDE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."GEOCODE_ACCURACY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SERVICE_TERRITORY_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SUBJECT" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."STATUS_CATEGORY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."IS_CLOSED" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."PRIORITY" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SERVICE_APPOINTMENT_COUNT" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LOCATION_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."MINIMUM_CREW_SIZE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."RECOMMENDED_CREW_SIZE" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."SERVICE_REPORT_TEMPLATE_ID" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."FSL_IS_FILL_IN_CANDIDATE_C" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."FSL_VISITING_HOURS_C" , "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."LOAD_TSTMP" FROM "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202" WHERE  ( "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ID")  NOT IN  ( SELECT "SDS_WORK_ORDER_LINE_ITEM_PRE"."ID" FROM "SDS_WORK_ORDER_LINE_ITEM_PRE" )  AND "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."rowid" IN  (SELECT min("pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."rowid") FROM "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202" GROUP BY "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"."ID")]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
i[INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
`[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_0_0_1689925237"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Insert [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
?[INFO] 
NETEZZA TEMP TABLE LOAD SUMMARY
===============================
TempTable: [pcn_temp_Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE_14332_1689925202]: Partition [1] (Target Instance Name: [[Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE]])  
Number of Rows processed by this partition and loaded in to the Temp Table: 0
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
Load complete time: Fri Jul 21 00:40:41 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_WORK_ORDER_LINE_ITEM_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_WorkOrderLineItem] has completed.
Total Run Time = [1.787106] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_WorkOrderLineItem] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE] has completed.
Total Run Time = [1.581100] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:40:42 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:40:42 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_WorkOrderLineItem] (Instance Name: [SQ_Shortcut_to_WorkOrderLineItem])
 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_WORK_ORDER_LINE_ITEM_PRE] (Instance Name: [Shortcut_to_SDS_WORK_ORDER_LINE_ITEM_PRE])
 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
QSession [s_sds_work_order_line_item_pre] completed at [Fri Jul 21 00:40:42 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
