8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node02_DRT-ETLAPP-P02
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_psvc_special_c_pre
168693
23333345
23333346
95983
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6014
NInitializing session [s_sds_psvc_special_c_pre] at [Fri Jul 21 00:47:49 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6101
4Mapping name: m_sds_psvc_special_c_pre [version 15].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6827
[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_psvc_special_c_pre].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTZ
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkT[
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkT[
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkT_
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTb
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTc
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTc
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTe
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTi
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTj
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTk
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTo
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTp
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTp
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTq
TM_6703
Session [s_sds_psvc_special_c_pre] is run by 64-bit Integration Service  [node02_DRT-ETLAPP-P02], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTv
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkTw
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65112
Current Process ID:[11732]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkU 
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkVn
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkX3
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkX7
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkX9
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkX?
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkX?
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6007
CDTM initialized successfully for session [s_sds_psvc_special_c_pre]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:47:51 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkYL
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:47:51 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkYT
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wkY[
TM_6660
ITotal Buffer Pool size is 37788736 bytes and Block size is 2097152 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
R[INFO] Initializing Target [0] ([SDS_PSVC_SPECIAL_C_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
B[INFO] Executed query : [TRUNCATE TABLE  "SDS_PSVC_SPECIAL_C_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] The Operation Selected [Insert]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
u[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_PSVC_SPECIAL_C_PRE_11732_1689925670" (  "ID" varchar(18)  NOT NULL, "OWNER_ID" varchar(18), "IS_DELETED" numeric(10,0), "NAME" varchar(80), "CURRENCY_ISO_CODE" varchar(3), "RECORD_TYPE_ID" varchar(18), "CREATED_DATE" timestamp, "CREATED_BY_ID" varchar(18), "LAST_MODIFIED_DATE" timestamp, "LAST_MODIFIED_BY_ID" varchar(18), "SYSTEM_MOD_STAMP" timestamp, "LAST_VIEWED_DATE" timestamp, "LAST_REFERENCED_DATE" timestamp, "PSVC_ACTIVE_C" numeric(10,0), "PSVC_ADJUSTMENT_AMOUNT_C" numeric(18,2), "PSVC_ADJUSTMENT_PERCENTAGE_C" numeric(18,2), "PSVC_APPLICABLE_FOR_REBOOK_C" numeric(10,0), "PSVC_APPLY_TO_ALL_PRODUCTS_C" numeric(10,0), "PSVC_APPLY_TO_ALL_SERVICE_LOCATIONS_C" numeric(10,0), "PSVC_CREATION_APPLICABLE_DATE_RANGE_END_C" timestamp, "PSVC_CREATION_APPLICABLE_DATE_RANGE_STAR_C" timestamp, "PSVC_CREATION_APPLICABLE_DAY_OF_WEEK_C" varchar(4099), "PSVC_CREATION_APPLICABLE_TIME_OF_DAY_END_C" timestamp, "PSVC_CREATION_APPLICABLE_TIME_OF_DAY_STA_C" timestamp, "PSVC_DESCRIPTION_C" varchar(15000), "PSVC_ENABLE_RECURRENCE_CREATION_DATE_RAN_C" numeric(10,0), "PSVC_ENABLE_RECURRENCE_PLANNED_DATE_RANG_C" numeric(10,0), "PSVC_HIDE_FROM_CUSTOMER_ONLINE_INVOICE_C" numeric(10,0), "PSVC_MANUAL_SPECIAL_LIST_INFORMATION_C" varchar(1300), "PSVC_MANUAL_C" numeric(10,0), "PSVC_MAX_NUMBER_OF_DAYS_TO_REBOOK_C" numeric(18,0), "PSVC_MIN_NUMBER_OF_DAYS_TO_REBOOK_C" numeric(18,0), "PSVC_PLANNED_APPLICABLE_DATE_RANGE_END_C" timestamp, "PSVC_PLANNED_APPLICABLE_DATE_RANGE_START_C" timestamp, "PSVC_PLANNED_APPLICABLE_DAY_OF_WEEK_C" varchar(4099), "PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_END_C" timestamp, "PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_STAR_C" timestamp, "PSVC_PREMIUM_DISCOUNT_C" varchar(255), "PSVC_SPECIAL_CODE_C" varchar(255), "SPVC_SPECIAL_LABEL_C" varchar(1300), "PSVC_AFFECTS_GROOM_PAY_C" numeric(10,0), "LOAD_TSTMP" timestamp ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707" SAMEAS "pcn_temp_Shortcut_to_PSVC_SPECIAL_C_PRE_11732_1689925670" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT11732_0_0_216123_04827')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
VTarget connection group #1 consists of target(s) [SDS_PSVC_SPECIAL_C_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:48:28 2023
Target tables:
     SDS_PSVC_SPECIAL_C_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10045
[INFO] SOQL is [SELECT Id ,OwnerId ,IsDeleted ,Name ,CurrencyIsoCode ,RecordTypeId ,CreatedDate ,CreatedById ,LastModifiedDate ,LastModifiedById ,SystemModstamp ,LastViewedDate ,LastReferencedDate ,PSVC_Active__c ,PSVC_Adjustment_Amount__c ,PSVC_Adjustment_Percentage__c ,PSVC_Applicable_For_Rebook__c ,PSVC_Apply_To_All_Products__c ,PSVC_Apply_To_All_Service_Locations__c ,PSVC_Creation_Applicable_Date_Range_End__c ,PSVC_Creation_Applicable_Date_Range_Star__c ,PSVC_Creation_Applicable_Day_Of_Week__c ,PSVC_Creation_Applicable_Time_Of_Day_End__c ,PSVC_Creation_Applicable_Time_Of_Day_Sta__c ,PSVC_Description__c ,PSVC_Enable_Recurrence_Creation_Date_Ran__c ,PSVC_Enable_Recurrence_Planned_Date_Rang__c ,PSVC_Hide_From_Customer_Online_Invoice__c ,PSVC_Manual_Special_List_information__c ,PSVC_Manual__c ,PSVC_Max_Number_Of_Days_To_Rebook__c ,PSVC_Min_Number_Of_Days_To_Rebook__c ,PSVC_Planned_Applicable_Date_Range_End__c ,PSVC_Planned_Applicable_Date_Range_Start__c ,PSVC_Planned_Applicable_Day_Of_Week__c ,PSVC_Planned_Applicable_Time_Of_Day_End__c ,PSVC_Planned_Applicable_Time_of_day_Star__c ,PSVC_Premium_Discount__c ,PSVC_Special_Code__c ,PSVC_Special_Label__c ,PSVC_Affects_Groom_Pay__c 
 FROM PSVC_Special__c Where CreatedDate  >= YESTERDAY OR LastModifiedDate  >= YESTERDAY].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGSMQA4] of job Id [7502K00000OcHhaQAF]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHhaQAF ,BatchInfo- 7512K00000iZGSMQA4 ,ResultId - 7522K00000NNKJW
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
aFinished transformations for Source Qualifier [SQ_Shortcut_to_PSVC_Special__c]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8167
VStart loading table [SDS_PSVC_SPECIAL_C_PRE: Partition 1] at: Fri Jul 21 00:48:29 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
TEnd loading table [SDS_PSVC_SPECIAL_C_PRE: Partition 1] at: Fri Jul 21 00:48:29 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
4[INFO] No data available: Failed to write into pipe.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
@[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT11732_0_0_216123_04827]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
N[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT11732_0_0_216123_04827]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
B[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT11732_0_0_216123_04827])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
^[INFO] Executed query : [INSERT INTO "SDS_PSVC_SPECIAL_C_PRE"("ID", "OWNER_ID", "IS_DELETED", "NAME", "CURRENCY_ISO_CODE", "RECORD_TYPE_ID", "CREATED_DATE", "CREATED_BY_ID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY_ID", "SYSTEM_MOD_STAMP", "LAST_VIEWED_DATE", "LAST_REFERENCED_DATE", "PSVC_ACTIVE_C", "PSVC_ADJUSTMENT_AMOUNT_C", "PSVC_ADJUSTMENT_PERCENTAGE_C", "PSVC_APPLICABLE_FOR_REBOOK_C", "PSVC_APPLY_TO_ALL_PRODUCTS_C", "PSVC_APPLY_TO_ALL_SERVICE_LOCATIONS_C", "PSVC_CREATION_APPLICABLE_DATE_RANGE_END_C", "PSVC_CREATION_APPLICABLE_DATE_RANGE_STAR_C", "PSVC_CREATION_APPLICABLE_DAY_OF_WEEK_C", "PSVC_CREATION_APPLICABLE_TIME_OF_DAY_END_C", "PSVC_CREATION_APPLICABLE_TIME_OF_DAY_STA_C", "PSVC_DESCRIPTION_C", "PSVC_ENABLE_RECURRENCE_CREATION_DATE_RAN_C", "PSVC_ENABLE_RECURRENCE_PLANNED_DATE_RANG_C", "PSVC_HIDE_FROM_CUSTOMER_ONLINE_INVOICE_C", "PSVC_MANUAL_SPECIAL_LIST_INFORMATION_C", "PSVC_MANUAL_C", "PSVC_MAX_NUMBER_OF_DAYS_TO_REBOOK_C", "PSVC_MIN_NUMBER_OF_DAYS_TO_REBOOK_C", "PSVC_PLANNED_APPLICABLE_DATE_RANGE_END_C", "PSVC_PLANNED_APPLICABLE_DATE_RANGE_START_C", "PSVC_PLANNED_APPLICABLE_DAY_OF_WEEK_C", "PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_END_C", "PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_STAR_C", "PSVC_PREMIUM_DISCOUNT_C", "PSVC_SPECIAL_CODE_C", "SPVC_SPECIAL_LABEL_C", "PSVC_AFFECTS_GROOM_PAY_C", "LOAD_TSTMP") SELECT "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."ID" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."OWNER_ID" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."IS_DELETED" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."NAME" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."CURRENCY_ISO_CODE" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."RECORD_TYPE_ID" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."CREATED_DATE" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."CREATED_BY_ID" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."LAST_MODIFIED_DATE" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."LAST_MODIFIED_BY_ID" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."SYSTEM_MOD_STAMP" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."LAST_VIEWED_DATE" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."LAST_REFERENCED_DATE" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_ACTIVE_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_ADJUSTMENT_AMOUNT_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_ADJUSTMENT_PERCENTAGE_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_APPLICABLE_FOR_REBOOK_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_APPLY_TO_ALL_PRODUCTS_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_APPLY_TO_ALL_SERVICE_LOCATIONS_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_CREATION_APPLICABLE_DATE_RANGE_END_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_CREATION_APPLICABLE_DATE_RANGE_STAR_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_CREATION_APPLICABLE_DAY_OF_WEEK_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_CREATION_APPLICABLE_TIME_OF_DAY_END_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_CREATION_APPLICABLE_TIME_OF_DAY_STA_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_DESCRIPTION_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_ENABLE_RECURRENCE_CREATION_DATE_RAN_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_ENABLE_RECURRENCE_PLANNED_DATE_RANG_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_HIDE_FROM_CUSTOMER_ONLINE_INVOICE_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_MANUAL_SPECIAL_LIST_INFORMATION_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_MANUAL_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_MAX_NUMBER_OF_DAYS_TO_REBOOK_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_MIN_NUMBER_OF_DAYS_TO_REBOOK_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PLANNED_APPLICABLE_DATE_RANGE_END_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PLANNED_APPLICABLE_DATE_RANGE_START_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PLANNED_APPLICABLE_DAY_OF_WEEK_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_END_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PLANNED_APPLICABLE_TIME_OF_DAY_STAR_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_PREMIUM_DISCOUNT_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_SPECIAL_CODE_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."SPVC_SPECIAL_LABEL_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."PSVC_AFFECTS_GROOM_PAY_C" , "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"."LOAD_TSTMP" FROM "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
_[INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_PSVC_SPECIAL_C_PRE_11732_1689925670"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
Z[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_PSVC_SPECIAL_C_PRE_11732_0_0_1689925707"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Insert [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
Load complete time: Fri Jul 21 00:48:29 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_PSVC_SPECIAL_C_PRE: Partition 1 (Instance Name: [Shortcut_to_PSVC_SPECIAL_C_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_PSVC_Special__c] has completed.
Total Run Time = [1.271074] secs
Total Idle Time = [0.000000] secs
Busy Percentage = [100.000000]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_PSVC_Special__c] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_PSVC_SPECIAL_C_PRE] has completed. The total run time was insufficient for any meaningful statistics.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:48:29 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:48:30 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_PSVC_Special__c] (Instance Name: [SQ_Shortcut_to_PSVC_Special__c])
 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_PSVC_SPECIAL_C_PRE] (Instance Name: [Shortcut_to_PSVC_SPECIAL_C_PRE])
 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
KSession [s_sds_psvc_special_c_pre] completed at [Fri Jul 21 00:48:30 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
