8.1.0
?http://www.informatica.com/pcsf/logservice:LogCallContext:1.0.2
IS_GRID_ASCII
node02_DRT-ETLAPP-P02
DM_ETL_PROD101
RS_PROD_INFA101
BA_Services
wf_Prism_Daily
wl_sds_pre
s_sds_service_appointment_pre
168693
23333345
23333346
95943
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
VAR_27028
]Use override value [YESTERDAY] for user-defined workflow/worklet variable:[$$DeltaTimeframe].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6014
SInitializing session [s_sds_service_appointment_pre] at [Fri Jul 21 00:34:13 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6683
"Repository Name: [RS_PROD_INFA101]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6684
Server Name: [IS_GRID_ASCII]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6686
Folder: [BA_Services]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6685
CWorkflow: [wf_Prism_Daily] Run Instance Name: [] Run Id: [23333345]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6992
Operating System Type [NT]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6101
9Mapping name: m_sds_service_appointment_pre [version 18].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6964
9Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6827
[D:\etlsw\Informatica\10.4.1\server\infa_shared\Storage] will be used as storage directory for session [s_sds_service_appointment_pre].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1802
2Session recovery cache initialization is complete.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
6Using configuration property [EnableDataEncryption,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
8Using configuration property [StoreHAPersistenceInDB,no]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
@Using configuration property [MasterDTMListenOnAllInterface,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [NetezzaLoginTimeout,60]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
5Using configuration property [RunCmdInNewConsole,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
NUsing configuration property [SMTPFromAddress,ETL_PRODUCTION@ssg.petsmart.com]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
0Using configuration property [SMTPPortNumber,25]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [SMTPServerAddress,SSGEXCHANGE]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
3Using configuration property [SMTPServerTimeout,30]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
<Using configuration property [syncNetezzanullwithPCNull,Yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
=Using configuration property [TransferLogFileBlockSize,32768]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
:Using configuration property [treatNoDataAsEmptyString,No]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
CUsing configuration property [netezzaDisableUseridAsSchemaName,yes]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6708
>Using configuration property [SalesForceConnectionTimeout,120]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6703
Session [s_sds_service_appointment_pre] is run by 64-bit Integration Service  [node02_DRT-ETLAPP-P02], version [10.4.1], build [0614].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MANAGER] has the ID [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24058
Running Partition Group [1].
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24000
&Parallel Pipeline Engine initializing.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MONITOR] has the ID [2].
MONITOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24001
!Parallel Pipeline Engine running.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24003
Initializing session run.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
 Thread [MAPPING] has the ID [3].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1569
Server Mode: [ASCII]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1570
AServer Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6151
#The session sort order is [Binary].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65111
Current Timezone:[UTC -7:0]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_65112
Current Process ID:[1908]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6156
Using low precision processing.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6180
-Deadlock retry logic will not be implemented.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6187
0Session target-based commit interval is [10000].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42020
P[INFO] Loaded library : D:\etlsw\Informatica\10.4.1\java\jre\bin\server\jvm.dll.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PMJVM_42009
$[INFO] Created Java VM successfully.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38029
=Loaded plug-in 310600: [PowerExchange for Salesforce 10.4.1].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 310600 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38016
+Reader SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38024
'Plug-in 405050 initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38017
+Writer SDK plug-in initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38509
-SDK target and group initialization complete.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6307
DTM error log disabled. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TE_7022
TShmWriter: Initialized
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6007
HDTM initialized successfully for session [s_sds_service_appointment_pre]
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24033
"All DTM Connection Info: [<NONE>].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24004
CPETL_24004 Starting pre-session tasks. : (Fri Jul 21 00:34:14 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
!Thread [PRE-SESS] has the ID [4].
PRE-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24027
PPETL_24027 Pre-session task completed successfully. : (Fri Jul 21 00:34:14 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24006
Starting data movement.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6660
KTotal Buffer Pool size is 1073741824 bytes and Block size is 2097152 bytes.
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
%Thread [READER_1_1_1] has the ID [5].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10057
 [INFO] No proxy information set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceConnection_10048
[INFO] Account[svc-informatica@petsmart.com] logged on salesforce.com at [https://prism-petsmart.my.salesforce.com/services/Soap/u/41.0].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j1
SalesforceReader_10060
d[INFO] 'Enable Bulk Query' option is set. Reader will use BULK mode to read the data from Salesforce
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j2
SalesforceReader_10064
.[INFO] 'Enable PK Chunking' option is not set.
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j3
PETL_24091
%Thread [TRANSF_1_1_1] has the ID [6].
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j5
PETL_24091
%Thread [WRITER_1_*_1] has the ID [7].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j7
Net_1762
W[INFO] Initializing Target [0] ([SDS_SERVICE_APPOINTMENT_PRE]) Group [0] Partition [0].
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_j8
Net_1762
C[INFO] Connection Info:  DSN=[NZ_SDS_STAGE], User name=[srvsloader]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Connection successfully established
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
G[INFO] Executed query : [TRUNCATE TABLE  "SDS_SERVICE_APPOINTMENT_PRE"]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] The Operation Selected [Insert]and Update is set as [Update as Insert]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Auto-commit is disabled.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
 [INFO] Pipe created successfully
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
\[INFO] Stop on errors is set to [1]. Session will fail after encountering [1] bad input rows
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [CREATE TABLE "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" (  "ID" varchar(18)  NOT NULL, "OWNER_ID" varchar(18), "IS_DELETED" numeric(10,0), "APPOINTMENT_NUMBER" varchar(255), "CURRENCY_ISO_CODE" varchar(3), "CREATED_DATE" timestamp, "CREATED_BY_ID" varchar(18), "LAST_MODIFIED_DATE" timestamp, "LAST_MODIFIED_BY_ID" varchar(18), "SYSTEM_MOD_STAMP" timestamp, "LAST_VIEWED_DATE" timestamp, "LAST_REFERENCED_DATE" timestamp, "PARENT_RECORD_ID" varchar(18), "PARENT_RECORD_TYPE" varchar(50), "ACCOUNT_ID" varchar(18), "WORK_TYPE_ID" varchar(18), "CONTACT_ID" varchar(18), "STREET" varchar(255), "CITY" varchar(40), "STATE" varchar(80), "POSTAL_CODE" varchar(20), "COUNTRY" varchar(80), "LATITUDE" numeric(18,15), "LONGITUDE" numeric(18,15), "GEOCODE_ACCURACY" varchar(255), "DESCRIPTION" varchar(255), "EARLIEST_START_TIME" timestamp, "DUE_DATE" timestamp, "DURATION" numeric(18,2), "ARRIVAL_WINDOW_START_TIME" timestamp, "ARRIVAL_WINDOW_END_TIME" timestamp, "STATUS" varchar(40), "SCHED_START_TIME" timestamp, "SCHED_END_TIME" timestamp, "ACTUAL_START_TIME" timestamp, "ACTUAL_END_TIME" timestamp, "ACTUAL_DURATION" numeric(18,2), "DURATION_TYPE" varchar(255), "DURATION_IN_MINUTES" numeric(18,2), "SERVICE_TERRITORY_ID" varchar(18), "SUBJECT" varchar(255), "PARENT_RECORD_STATUS_CATEGORY" varchar(255), "STATUS_CATEGORY" varchar(255), "SERVICE_NOTE" varchar(25000), "FSL_APPOINTMENT_GRADE_C" numeric(5,2), "FSL_AUTO_SCHEDULE_C" numeric(10,0), "FSL_EMERGENCY_C" numeric(10,0), "FSL_GANTT_COLOR_C" varchar(7), "FSL_GANTT_LABEL_C" varchar(255), "FSL_IN_JEOPARDY_REASON_C" varchar(255), "FSL_IN_JEOPARDY_C" numeric(10,0), "FSL_INTERNAL_SLR_GEO_LOCATION_LATITUDE_S" numeric(9,6), "FSL_INTERNAL_SLR_GEO_LOCATION_LONGITUDE_S" numeric(9,6), "FSL_IS_FILL_IN_CANDIDATE_C" numeric(10,0), "FSL_IS_MULTI_DAY_C" numeric(10,0), "FSL_MDS_CALCULATED_LENGTH_C" numeric(10,0), "FSL_MDT_OPERATIONAL_TIME_C" varchar(255), "FSL_PINNED_C" numeric(10,0), "FSL_PREVENT_GEOCODING_FOR_CHATTER_ACTIONS_C" numeric(10,0), "FSL_RELATED_SERVICE_C" varchar(18), "FSL_SAME_DAY_C" numeric(10,0), "FSL_SAME_RESOURCE_C" numeric(10,0), "FSL_SCHEDULE_MODE_C" varchar(255), "FSL_SCHEDULE_OVER_LOWER_PRIORITY_APPOINTMENT_C" numeric(10,0), "FSL_SCHEDULING_POLICY_USED_C" varchar(18), "FSL_TIME_DEPENDENCY_C" varchar(255), "FSL_UPDATED_BY_OPTIMIZATION_C" numeric(10,0), "FSL_VIRTUAL_SERVICE_FOR_CHATTER_ACTION_C" numeric(10,0), "PSVC_ADDRESS_LINE_1_C" varchar(255), "PSVC_ADDRESS_LINE_2_C" varchar(255), "PSVC_ASSIGNED_RESOURCE_C" varchar(255), "PSVC_CITY_C" varchar(255), "PSVC_CUSTOMER_EMAIL_C" varchar(255), "PSVC_CUSTOMER_FIRST_NAME_C" varchar(255), "PSVC_CUSTOMER_LAST_NAME_C" varchar(255), "PSVC_ORDER_CONFIRMATION_NUMBER_C" varchar(255), "PSVC_PET_NAME_C" varchar(255), "PSVC_SERVICE_NAME_C" varchar(255), "PSVC_SPECIES_C" varchar(255), "PSVC_STAFF_FIRST_NAME_C" varchar(255), "PSVC_STAFF_LAST_NAME_C" varchar(255), "PSVC_STATE_C" varchar(255), "PSVC_STORE_LOCATION_PHONE_NUMBER_C" varchar(255), "PSVC_WORK_ORDER_C" varchar(18), "PSVC_ZIP_CODE_C" varchar(255), "PSVC_WEIGHT_LBS_C" numeric(18,2), "PSVC_ASSOCIATE_NOTIFICATION_C" varchar(18), "PSVC_CREATION_CHANNEL_C" varchar(18), "PSVC_IS_ONLINE_C" numeric(10,0), "PSVC_NOTIFICATION_TIME_C" numeric(10,0), "PSVC_SCHEDUELED_START_DRAFT_C" timestamp, "PSVC_APPOINTMENT_SMS_ID_C" varchar(18), "PSVC_CUSTOMER_PHONE_C" varchar(255), "PSVC_NOTIFICATION_STATUS_DESCRIPTION_C" varchar(40), "PSVC_ONLY_ONCE_C" numeric(10,0), "PSVC_RECEIVE_EMAIL_C" numeric(10,0), "PSVC_RECEIVE_SMS_C" numeric(10,0), "PSVC_CUSTOMER_PUSH_ID_C" varchar(255), "PSVC_RECEIVE_PUSH_C" numeric(10,0), "FSL_GANTT_DISPLAY_DATE_C" timestamp, "FSL_USE_ASYNC_LOGIC_C" numeric(10,0), "PSVC_ORDER_DATE_RANGE_C" numeric(10,0), "PSVC_NEW_GROOMING_CUSTOMER_C" numeric(10,0), "FSL_GANTTICON_C" varchar(2048), "PSVC_ASSOCIATE_NOTIFICATION_TEXT_PUSH_C" varchar(255), "PSVC_INVOICE_LINK_C" varchar(500), "PSVC_IS_INVOICE_GENERATED_C" numeric(1,0), "PSVC_SCHEDSTARTTIME_STRING_C" varchar(255), "PSVC_GROOMERY_FLAG_C" numeric(1,0), "SVCS_IS_DUMMY_APPOINTMENT__C" numeric(10,0), "PSVC_MANUAL_APPOINTMENT_C" numeric(1,0), "FSL_DURATION_IN_MINUTES_C" numeric(18,2), "PSVC_EXACT_ARRIVAL_TIME_C_C" timestamp, "PSVC_CANCELLED_BY_C" varchar(18), "PSVC_CONFIRMED_BY_C" varchar(18), "PSVC_MAX_PER_BLOCK_REDUCTION_REASON_C" varchar(255), "PSVC_ISDIGITALLOYALTY_C" numeric(1,0), "PSVC_CANCELLATION_CHANNEL_C" varchar(50), "PSVC_CONFIRMATION_CHANNEL_C" varchar(50), "PSVC_SOE_CANCELLATION_CHANNEL_C" varchar(50), "PSVC_SOE_CONFIRMATION_CHANNEL_C" varchar(50), "PSVC_BOARDED_GUEST_C" numeric(1,0), "PSVC_COUNTRY_C" varchar(1300), "PSVC_IS_STANDALONE_C" numeric(10,0), "PSVC_FEATURE_TOGGLES_C" varchar(4099), "PSVC_PODS_CUSTOMER_ID_C" varchar(1300), "PSVC_DIGITALSERVICECARDLINK_C" varchar(1300), "PSVC_HASREDEMPTION_C" numeric(10,0), "PSVC_ISFTC_C" numeric(10,0), "WORK_TYPE_ID_C" varchar(18), "PSVC_WORKTYPEID_C" varchar(18), "PSVC_STORE_NUMBER_VALUE_C" varchar(4), "PSVC_AZSB_PUBLICATIONSTATUS_C" varchar(4099), "PSVC_CLASS_SESSION_C" varchar(18), "PSVC_SERVICE_GOALS_C" varchar(4099), "PSVC_CUSTOMER_TIMEZONE_C" varchar(50), "PSVC_MEETING_ID_C" varchar(255), "PSVC_ISRESCHEDULED_C" numeric(10,0), "PSVC_MEETING_LINK_C" varchar(255), "PSVC_PREVIOUS_MEETING_ID_C" varchar(255), "LOAD_TSTMP" timestamp, "PSVC_IS_DOG_C" numeric(10,0), "PSVC_IS_CAT_C" numeric(10,0) ) DISTRIBUTE ON ("ID")]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_n#
Net_1762
[INFO] Executed query : [CREATE EXTERNAL TABLE "pcn_ext_SDS_SERVICE_APPOINTMENT_PRE_1908_0_0_1689924889" SAMEAS "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" USING (  DATAOBJECT ('\\.\pipe\PCN_PipeWRT1908_0_0_216123_03449')  DELIMITER 124 SOCKETBUFSIZE 8388608 MAXERRORS 1 CTRLCHARS TRUE CRINSTRING TRUE FILLRECORD TRUE  NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC' ENCODING 'internal')]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8270
[Target connection group #1 consists of target(s) [SDS_SERVICE_APPOINTMENT_PRE: Partition 1]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8003
Writer initialization complete.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8005
Writer run started.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8158
*****START LOAD SESSION*****
Load Start Time: Fri Jul 21 00:34:51 2023
Target tables:
     SDS_SERVICE_APPOINTMENT_PRE: Partition 1
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
w_wk
SalesforceReader_10045
}[INFO] SOQL is [SELECT Id ,OwnerId ,IsDeleted ,AppointmentNumber ,CurrencyIsoCode ,CreatedDate ,CreatedById ,LastModifiedDate ,LastModifiedById ,SystemModstamp ,LastViewedDate ,LastReferencedDate ,ParentRecordId ,ParentRecordType ,AccountId ,WorkTypeId ,ContactId ,Street ,City ,State ,PostalCode ,Country ,Latitude ,Longitude ,GeocodeAccuracy ,Description ,EarliestStartTime ,DueDate ,Duration ,ArrivalWindowStartTime ,ArrivalWindowEndTime ,Status ,SchedStartTime ,SchedEndTime ,ActualStartTime ,ActualEndTime ,ActualDuration ,DurationType ,DurationInMinutes ,ServiceTerritoryId ,Subject ,ParentRecordStatusCategory ,StatusCategory ,ServiceNote ,FSL__Appointment_Grade__c ,FSL__Auto_Schedule__c ,FSL__Emergency__c ,FSL__GanttColor__c ,FSL__GanttLabel__c ,FSL__InJeopardyReason__c ,FSL__InJeopardy__c ,FSL__InternalSLRGeolocation__Latitude__s ,FSL__InternalSLRGeolocation__Longitude__s ,FSL__IsFillInCandidate__c ,FSL__IsMultiDay__c ,FSL__MDS_Calculated_length__c ,FSL__MDT_Operational_Time__c ,FSL__Pinned__c ,FSL__Prevent_Geocoding_For_Chatter_Actions__c ,FSL__Related_Service__c ,FSL__Same_Day__c ,FSL__Same_Resource__c ,FSL__Schedule_Mode__c ,FSL__Schedule_over_lower_priority_appointment__c ,FSL__Scheduling_Policy_Used__c ,FSL__Time_Dependency__c ,FSL__UpdatedByOptimization__c ,FSL__Virtual_Service_For_Chatter_Action__c ,PSVC_Address_Line_1__c ,PSVC_Address_Line_2__c ,PSVC_Assigned_Resource__c ,PSVC_City__c ,PSVC_Customer_Email__c ,PSVC_Customer_First_Name__c ,PSVC_Customer_Last_Name__c ,PSVC_Order_Confirmation_Number__c ,PSVC_Pet_Name__c ,PSVC_Service_Name__c ,PSVC_Species__c ,PSVC_Staff_First_Name__c ,PSVC_Staff_Last_Name__c ,PSVC_State__c ,PSVC_Store_Location_Phone_Number__c ,PSVC_Work_Order__c ,PSVC_Zip_Code__c ,PSVC_Weight_lbs__c ,PSVC_Associate_Notification__c ,PSVC_Creation_Channel__c ,PSVC_Is_Online__c ,PSVC_Notification_Time__c ,PSVC_Schedueled_Start_Draft__c ,PSVC_Appointment_SMS_ID__c ,PSVC_Customer_Phone__c ,PSVC_Notification_Status_Description__c ,PSVC_Only_Once__c ,PSVC_Receive_Email__c ,PSVC_Receive_SMS__c ,PSVC_Customer_Push_ID__c ,PSVC_Receive_Push__c ,FSL__Gantt_Display_Date__c ,FSL__Use_Async_Logic__c ,PSVC_Order_Date_Range__c ,PSVC_New_Grooming_Customer__c ,FSL__GanttIcon__c ,PSVC_Associate_Notification_Text_Push__c ,PSVC_Invoice_Link__c ,PSVC_Is_Invoice_Generated__c ,PSVC_SchedStartTime_string__c ,PSVC_Groomery_Flag__c ,PSVC_Manual_Appointment__c ,FSL__Duration_In_Minutes__c ,PSVC_Exact_Arrival_Time_c__c ,PSVC_Cancelled_By__c ,PSVC_Confirmed_By__c ,PSVC_Max_per_block_reduction_reason__c ,PSVC_isDigitalLoyalty__c ,PSVC_Cancellation_Channel__c ,PSVC_Confirmation_Channel__c ,PSVC_SOE_Cancellation_Channel__c ,PSVC_SOE_Confirmation_Channel__c ,PSVC_Boarded_Guest__c ,PSVC_Country__c ,PSVC_Is_Standalone__c ,PSVC_Feature_Toggles__c ,PSVC_PODS_Customer_ID__c ,PSVC_DigitalServiceCardLink__c ,PSVC_hasRedemption__c ,PSVC_isFTC__c ,PSVC_WorkTypeId__c ,PSVC_Store_Number_Value__c ,PSVC_AzSB_publicationStatus__c ,PSVC_Class_Session__c ,PSVC_Service_Goals__c ,PSVC_Customer_TimeZone__c ,PSVC_Meeting_Id__c ,PSVC_Meeting_Link__c ,PSVC_Is_Cat__c ,PSVC_Is_Dog__c 
 FROM ServiceAppointment Where CreatedDate  >= YESTERDAY OR LastModifiedDate  >= YESTERDAY].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SalesforceReader_10093
X[INFO] Status of batch [7512K00000iZGPmQAO] of job Id [7502K00000OcHicQAF]: [Completed].
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wbue
SalesforceReader_10132
[INFO] Salesforce Bulk API Batch Result Details  :: GETQUERYSTREAM : JOBINFO- 7502K00000OcHicQAF ,BatchInfo- 7512K00000iZGPmQAO ,ResultId - 7522K00000NNKJf
READER_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8167
[Start loading table [SDS_SERVICE_APPOINTMENT_PRE: Partition 1] at: Fri Jul 21 00:38:15 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
?[INFO] Opening Pipe [\\.\pipe\PCN_PipeWRT1908_0_0_216123_03449]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
M[INFO] Opened pipe([\\.\pipe\PCN_PipeWRT1908_0_0_216123_03449]) in write mode
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:19 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:21 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:23 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:25 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:28 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:33 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:39 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:38:49 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wcbW
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:39:09 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
wc~w
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:39:16 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
DBG_21216
dFinished transformations for Source Qualifier [SQ_Shortcut_to_ServiceAppointment]. Total errors [0] 
TRANSF_1_1_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:39:23 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8161
TARGET BASED COMMIT POINT  Fri Jul 21 00:39:26 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8168
YEnd loading table [SDS_SERVICE_APPOINTMENT_PRE: Partition 1] at: Fri Jul 21 00:39:27 2023
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8141
Commit on end-of-data  Fri Jul 21 00:39:27 2023
===================================================
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8044 No data loaded for this target
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
A[INFO] Closing pipe ([\\.\pipe\PCN_PipeWRT1908_0_0_216123_03449])
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Closed Pipe
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
[INFO] Executed query : [INSERT INTO "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" SELECT * FROM "pcn_ext_SDS_SERVICE_APPOINTMENT_PRE_1908_0_0_1689924889"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
7[INFO] Executed query : [ create EXTERNAL TABLE 'D:\etlsw\Informatica\10.4.1\server\infa_shared\BadFiles\sds_service_appointment_pre.txt' USING (  DELIMITER 124 NULLVALUE ''  ESCAPECHAR '/'  REMOTESOURCE 'ODBC'  ENCODING 'internal' ) AS  select "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."OWNER_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."IS_DELETED","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."APPOINTMENT_NUMBER","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CURRENCY_ISO_CODE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CREATED_DATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CREATED_BY_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_MODIFIED_DATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_MODIFIED_BY_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SYSTEM_MOD_STAMP","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_VIEWED_DATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_REFERENCED_DATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_TYPE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACCOUNT_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."WORK_TYPE_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CONTACT_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STREET","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CITY","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."POSTAL_CODE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."COUNTRY","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LATITUDE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LONGITUDE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."GEOCODE_ACCURACY","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DESCRIPTION","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."EARLIEST_START_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DUE_DATE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ARRIVAL_WINDOW_START_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ARRIVAL_WINDOW_END_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATUS","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SCHED_START_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SCHED_END_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_START_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_END_TIME","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_DURATION","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION_TYPE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION_IN_MINUTES","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SERVICE_TERRITORY_ID","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SUBJECT","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_STATUS_CATEGORY","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATUS_CATEGORY","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SERVICE_NOTE","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_APPOINTMENT_GRADE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_AUTO_SCHEDULE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_EMERGENCY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_COLOR_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_LABEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IN_JEOPARDY_REASON_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IN_JEOPARDY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_INTERNAL_SLR_GEO_LOCATION_LATITUDE_S","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_INTERNAL_SLR_GEO_LOCATION_LONGITUDE_S","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IS_FILL_IN_CANDIDATE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IS_MULTI_DAY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_MDS_CALCULATED_LENGTH_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_MDT_OPERATIONAL_TIME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_PINNED_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_PREVENT_GEOCODING_FOR_CHATTER_ACTIONS_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_RELATED_SERVICE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SAME_DAY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SAME_RESOURCE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULE_MODE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULE_OVER_LOWER_PRIORITY_APPOINTMENT_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULING_POLICY_USED_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_TIME_DEPENDENCY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_UPDATED_BY_OPTIMIZATION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_VIRTUAL_SERVICE_FOR_CHATTER_ACTION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ADDRESS_LINE_1_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ADDRESS_LINE_2_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSIGNED_RESOURCE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CITY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_EMAIL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_FIRST_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_LAST_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ORDER_CONFIRMATION_NUMBER_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PET_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SERVICE_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SPECIES_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STAFF_FIRST_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STAFF_LAST_NAME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STATE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STORE_LOCATION_PHONE_NUMBER_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WORK_ORDER_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ZIP_CODE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WEIGHT_LBS_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSOCIATE_NOTIFICATION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CREATION_CHANNEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_ONLINE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NOTIFICATION_TIME_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SCHEDUELED_START_DRAFT_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_APPOINTMENT_SMS_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_PHONE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NOTIFICATION_STATUS_DESCRIPTION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ONLY_ONCE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_EMAIL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_SMS_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_PUSH_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_PUSH_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_DISPLAY_DATE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_USE_ASYNC_LOGIC_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ORDER_DATE_RANGE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NEW_GROOMING_CUSTOMER_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTTICON_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSOCIATE_NOTIFICATION_TEXT_PUSH_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_INVOICE_LINK_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_INVOICE_GENERATED_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SCHEDSTARTTIME_STRING_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_GROOMERY_FLAG_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SVCS_IS_DUMMY_APPOINTMENT__C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MANUAL_APPOINTMENT_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_DURATION_IN_MINUTES_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_EXACT_ARRIVAL_TIME_C_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CANCELLED_BY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CONFIRMED_BY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MAX_PER_BLOCK_REDUCTION_REASON_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISDIGITALLOYALTY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CANCELLATION_CHANNEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CONFIRMATION_CHANNEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SOE_CANCELLATION_CHANNEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SOE_CONFIRMATION_CHANNEL_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_BOARDED_GUEST_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_COUNTRY_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_STANDALONE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_FEATURE_TOGGLES_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PODS_CUSTOMER_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_DIGITALSERVICECARDLINK_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_HASREDEMPTION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISFTC_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."WORK_TYPE_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WORKTYPEID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STORE_NUMBER_VALUE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_AZSB_PUBLICATIONSTATUS_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CLASS_SESSION_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SERVICE_GOALS_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_TIMEZONE_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MEETING_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISRESCHEDULED_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MEETING_LINK_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PREVIOUS_MEETING_ID_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LOAD_TSTMP","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_DOG_C","pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_CAT_C" from "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" where "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid" IN (  ( select "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid" from "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" where "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid" NOT IN  (SELECT min("pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid") FROM "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" GROUP BY "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID") ) UNION (  select "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid" from "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" where ( "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID")  IN  ( SELECT "SDS_SERVICE_APPOINTMENT_PRE"."ID" FROM "SDS_SERVICE_APPOINTMENT_PRE" )  ))]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
CD[INFO] Executed query : [INSERT INTO "SDS_SERVICE_APPOINTMENT_PRE"("ID", "OWNER_ID", "IS_DELETED", "APPOINTMENT_NUMBER", "CURRENCY_ISO_CODE", "CREATED_DATE", "CREATED_BY_ID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY_ID", "SYSTEM_MOD_STAMP", "LAST_VIEWED_DATE", "LAST_REFERENCED_DATE", "PARENT_RECORD_ID", "PARENT_RECORD_TYPE", "ACCOUNT_ID", "WORK_TYPE_ID", "CONTACT_ID", "STREET", "CITY", "STATE", "POSTAL_CODE", "COUNTRY", "LATITUDE", "LONGITUDE", "GEOCODE_ACCURACY", "DESCRIPTION", "EARLIEST_START_TIME", "DUE_DATE", "DURATION", "ARRIVAL_WINDOW_START_TIME", "ARRIVAL_WINDOW_END_TIME", "STATUS", "SCHED_START_TIME", "SCHED_END_TIME", "ACTUAL_START_TIME", "ACTUAL_END_TIME", "ACTUAL_DURATION", "DURATION_TYPE", "DURATION_IN_MINUTES", "SERVICE_TERRITORY_ID", "SUBJECT", "PARENT_RECORD_STATUS_CATEGORY", "STATUS_CATEGORY", "SERVICE_NOTE", "FSL_APPOINTMENT_GRADE_C", "FSL_AUTO_SCHEDULE_C", "FSL_EMERGENCY_C", "FSL_GANTT_COLOR_C", "FSL_GANTT_LABEL_C", "FSL_IN_JEOPARDY_REASON_C", "FSL_IN_JEOPARDY_C", "FSL_INTERNAL_SLR_GEO_LOCATION_LATITUDE_S", "FSL_INTERNAL_SLR_GEO_LOCATION_LONGITUDE_S", "FSL_IS_FILL_IN_CANDIDATE_C", "FSL_IS_MULTI_DAY_C", "FSL_MDS_CALCULATED_LENGTH_C", "FSL_MDT_OPERATIONAL_TIME_C", "FSL_PINNED_C", "FSL_PREVENT_GEOCODING_FOR_CHATTER_ACTIONS_C", "FSL_RELATED_SERVICE_C", "FSL_SAME_DAY_C", "FSL_SAME_RESOURCE_C", "FSL_SCHEDULE_MODE_C", "FSL_SCHEDULE_OVER_LOWER_PRIORITY_APPOINTMENT_C", "FSL_SCHEDULING_POLICY_USED_C", "FSL_TIME_DEPENDENCY_C", "FSL_UPDATED_BY_OPTIMIZATION_C", "FSL_VIRTUAL_SERVICE_FOR_CHATTER_ACTION_C", "PSVC_ADDRESS_LINE_1_C", "PSVC_ADDRESS_LINE_2_C", "PSVC_ASSIGNED_RESOURCE_C", "PSVC_CITY_C", "PSVC_CUSTOMER_EMAIL_C", "PSVC_CUSTOMER_FIRST_NAME_C", "PSVC_CUSTOMER_LAST_NAME_C", "PSVC_ORDER_CONFIRMATION_NUMBER_C", "PSVC_PET_NAME_C", "PSVC_SERVICE_NAME_C", "PSVC_SPECIES_C", "PSVC_STAFF_FIRST_NAME_C", "PSVC_STAFF_LAST_NAME_C", "PSVC_STATE_C", "PSVC_STORE_LOCATION_PHONE_NUMBER_C", "PSVC_WORK_ORDER_C", "PSVC_ZIP_CODE_C", "PSVC_WEIGHT_LBS_C", "PSVC_ASSOCIATE_NOTIFICATION_C", "PSVC_CREATION_CHANNEL_C", "PSVC_IS_ONLINE_C", "PSVC_NOTIFICATION_TIME_C", "PSVC_SCHEDUELED_START_DRAFT_C", "PSVC_APPOINTMENT_SMS_ID_C", "PSVC_CUSTOMER_PHONE_C", "PSVC_NOTIFICATION_STATUS_DESCRIPTION_C", "PSVC_ONLY_ONCE_C", "PSVC_RECEIVE_EMAIL_C", "PSVC_RECEIVE_SMS_C", "PSVC_CUSTOMER_PUSH_ID_C", "PSVC_RECEIVE_PUSH_C", "FSL_GANTT_DISPLAY_DATE_C", "FSL_USE_ASYNC_LOGIC_C", "PSVC_ORDER_DATE_RANGE_C", "PSVC_NEW_GROOMING_CUSTOMER_C", "FSL_GANTTICON_C", "PSVC_ASSOCIATE_NOTIFICATION_TEXT_PUSH_C", "PSVC_INVOICE_LINK_C", "PSVC_IS_INVOICE_GENERATED_C", "PSVC_SCHEDSTARTTIME_STRING_C", "PSVC_GROOMERY_FLAG_C", "SVCS_IS_DUMMY_APPOINTMENT__C", "PSVC_MANUAL_APPOINTMENT_C", "FSL_DURATION_IN_MINUTES_C", "PSVC_EXACT_ARRIVAL_TIME_C_C", "PSVC_CANCELLED_BY_C", "PSVC_CONFIRMED_BY_C", "PSVC_MAX_PER_BLOCK_REDUCTION_REASON_C", "PSVC_ISDIGITALLOYALTY_C", "PSVC_CANCELLATION_CHANNEL_C", "PSVC_CONFIRMATION_CHANNEL_C", "PSVC_SOE_CANCELLATION_CHANNEL_C", "PSVC_SOE_CONFIRMATION_CHANNEL_C", "PSVC_BOARDED_GUEST_C", "PSVC_COUNTRY_C", "PSVC_IS_STANDALONE_C", "PSVC_FEATURE_TOGGLES_C", "PSVC_PODS_CUSTOMER_ID_C", "PSVC_DIGITALSERVICECARDLINK_C", "PSVC_HASREDEMPTION_C", "PSVC_ISFTC_C", "WORK_TYPE_ID_C", "PSVC_WORKTYPEID_C", "PSVC_STORE_NUMBER_VALUE_C", "PSVC_AZSB_PUBLICATIONSTATUS_C", "PSVC_CLASS_SESSION_C", "PSVC_SERVICE_GOALS_C", "PSVC_CUSTOMER_TIMEZONE_C", "PSVC_MEETING_ID_C", "PSVC_ISRESCHEDULED_C", "PSVC_MEETING_LINK_C", "PSVC_PREVIOUS_MEETING_ID_C", "LOAD_TSTMP", "PSVC_IS_DOG_C", "PSVC_IS_CAT_C") SELECT "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."OWNER_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."IS_DELETED" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."APPOINTMENT_NUMBER" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CURRENCY_ISO_CODE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CREATED_DATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CREATED_BY_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_MODIFIED_DATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_MODIFIED_BY_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SYSTEM_MOD_STAMP" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_VIEWED_DATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LAST_REFERENCED_DATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_TYPE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACCOUNT_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."WORK_TYPE_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CONTACT_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STREET" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."CITY" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."POSTAL_CODE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."COUNTRY" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LATITUDE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LONGITUDE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."GEOCODE_ACCURACY" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DESCRIPTION" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."EARLIEST_START_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DUE_DATE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ARRIVAL_WINDOW_START_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ARRIVAL_WINDOW_END_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATUS" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SCHED_START_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SCHED_END_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_START_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_END_TIME" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ACTUAL_DURATION" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION_TYPE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."DURATION_IN_MINUTES" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SERVICE_TERRITORY_ID" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SUBJECT" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PARENT_RECORD_STATUS_CATEGORY" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."STATUS_CATEGORY" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SERVICE_NOTE" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_APPOINTMENT_GRADE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_AUTO_SCHEDULE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_EMERGENCY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_COLOR_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_LABEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IN_JEOPARDY_REASON_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IN_JEOPARDY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_INTERNAL_SLR_GEO_LOCATION_LATITUDE_S" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_INTERNAL_SLR_GEO_LOCATION_LONGITUDE_S" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IS_FILL_IN_CANDIDATE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_IS_MULTI_DAY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_MDS_CALCULATED_LENGTH_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_MDT_OPERATIONAL_TIME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_PINNED_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_PREVENT_GEOCODING_FOR_CHATTER_ACTIONS_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_RELATED_SERVICE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SAME_DAY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SAME_RESOURCE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULE_MODE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULE_OVER_LOWER_PRIORITY_APPOINTMENT_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_SCHEDULING_POLICY_USED_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_TIME_DEPENDENCY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_UPDATED_BY_OPTIMIZATION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_VIRTUAL_SERVICE_FOR_CHATTER_ACTION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ADDRESS_LINE_1_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ADDRESS_LINE_2_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSIGNED_RESOURCE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CITY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_EMAIL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_FIRST_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_LAST_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ORDER_CONFIRMATION_NUMBER_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PET_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SERVICE_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SPECIES_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STAFF_FIRST_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STAFF_LAST_NAME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STATE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STORE_LOCATION_PHONE_NUMBER_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WORK_ORDER_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ZIP_CODE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WEIGHT_LBS_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSOCIATE_NOTIFICATION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CREATION_CHANNEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_ONLINE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NOTIFICATION_TIME_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SCHEDUELED_START_DRAFT_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_APPOINTMENT_SMS_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_PHONE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NOTIFICATION_STATUS_DESCRIPTION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ONLY_ONCE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_EMAIL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_SMS_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_PUSH_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_RECEIVE_PUSH_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTT_DISPLAY_DATE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_USE_ASYNC_LOGIC_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ORDER_DATE_RANGE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_NEW_GROOMING_CUSTOMER_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_GANTTICON_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ASSOCIATE_NOTIFICATION_TEXT_PUSH_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_INVOICE_LINK_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_INVOICE_GENERATED_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SCHEDSTARTTIME_STRING_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_GROOMERY_FLAG_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."SVCS_IS_DUMMY_APPOINTMENT__C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MANUAL_APPOINTMENT_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."FSL_DURATION_IN_MINUTES_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_EXACT_ARRIVAL_TIME_C_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CANCELLED_BY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CONFIRMED_BY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MAX_PER_BLOCK_REDUCTION_REASON_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISDIGITALLOYALTY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CANCELLATION_CHANNEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CONFIRMATION_CHANNEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SOE_CANCELLATION_CHANNEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SOE_CONFIRMATION_CHANNEL_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_BOARDED_GUEST_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_COUNTRY_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_STANDALONE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_FEATURE_TOGGLES_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PODS_CUSTOMER_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_DIGITALSERVICECARDLINK_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_HASREDEMPTION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISFTC_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."WORK_TYPE_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_WORKTYPEID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_STORE_NUMBER_VALUE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_AZSB_PUBLICATIONSTATUS_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CLASS_SESSION_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_SERVICE_GOALS_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_CUSTOMER_TIMEZONE_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MEETING_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_ISRESCHEDULED_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_MEETING_LINK_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_PREVIOUS_MEETING_ID_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."LOAD_TSTMP" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_DOG_C" , "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."PSVC_IS_CAT_C" FROM "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" WHERE  ( "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID")  NOT IN  ( SELECT "SDS_SERVICE_APPOINTMENT_PRE"."ID" FROM "SDS_SERVICE_APPOINTMENT_PRE" )  AND "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid" IN  (SELECT min("pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."rowid") FROM "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854" GROUP BY "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"."ID")]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
g[INFO] Executed query : [DROP TABLE "pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
^[INFO] Executed query : [DROP TABLE "pcn_ext_SDS_SERVICE_APPOINTMENT_PRE_1908_0_0_1689924889"]
NZ_WRT_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
F[INFO] The Integration Service successfully committed the transaction.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
2[INFO] Deinitializing Target = [0] Partition = [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
/[INFO] Number of rows marked as Insert [123506]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Delete [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
*[INFO] Number of rows marked as Update [0]
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
Net_1762
A[INFO] 
NETEZZA TEMP TABLE LOAD SUMMARY
===============================
TempTable: [pcn_temp_Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE_1908_1689924854]: Partition [1] (Target Instance Name: [[Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE]])  
Number of Rows processed by this partition and loaded in to the Temp Table: 123506
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8035
,Load complete time: Fri Jul 21 00:39:45 2023
LOAD SUMMARY
============
WRT_8036 Target: SDS_SERVICE_APPOINTMENT_PRE: Partition 1 (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
WRT_8038 Inserted rows - Requested: 123506     Applied: 123506     Rejected: 0          Affected: 123506    
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8043
*****END LOAD SESSION*****
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
WRT_8006
Writer run completed.
WRITER_1_*_1
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24031
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_Shortcut_to_ServiceAppointment] has completed.
Total Run Time = [269.027170] secs
Total Idle Time = [37.261219] secs
Busy Percentage = [86.149645]
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_Shortcut_to_ServiceAppointment] has completed.
Total Run Time = [64.731876] secs
Total Idle Time = [61.345287] secs
Busy Percentage = [5.231718]
Transformation-specific statistics for this thread were not accurate enough to report.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE] has completed.
Total Run Time = [233.246002] secs
Total Idle Time = [155.556479] secs
Busy Percentage = [33.307977]
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24005
DPETL_24005 Starting post-session tasks. : (Fri Jul 21 00:39:45 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24091
"Thread [POST-SESS] has the ID [8].
POST-SESS
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24029
QPETL_24029 Post-session task completed successfully. : (Fri Jul 21 00:39:45 2023)
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38510
3SDK target and group deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 405050 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38019
2Writer SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38025
:Plug-in 310600 deinitialized and unloaded with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
SDKS_38018
2Reader SDK plug-ins deinitialized with status [0].
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6018
:The session completed with [0] row transformation errors. 
MAPPING
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24002
"Parallel Pipeline Engine finished.
MANAGER
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
PETL_24012
#Session run completed successfully.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6022
SESSION LOAD SUMMARY
================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6252
Source Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SQ_Shortcut_to_ServiceAppointment] (Instance Name: [SQ_Shortcut_to_ServiceAppointment])
 Output Rows [123506], Affected Rows [123506], Applied Rows [123506], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6253
Target Load Summary.
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1740
Table: [SDS_SERVICE_APPOINTMENT_PRE] (Instance Name: [Shortcut_to_SDS_SERVICE_APPOINTMENT_PRE])
 Output Rows [123506], Affected Rows [123506], Applied Rows [123506], Rejected Rows [0]
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6023
===================================================
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
TM_6020
PSession [s_sds_service_appointment_pre] completed at [Fri Jul 21 00:39:46 2023].
DIRECTOR
9http://www.informatica.com/pcsf/logservice:LogEvent:1.0.2
CMN_1803
"Files removed from recovery cache.
DIRECTOR
