




--*****  Creating table:  "IKB_ARTICLE_OLD_PRE" , ***** Creating table: "IKB_ARTICLE_OLD_PRE"


use qa_raw;
 CREATE TABLE IKB_ARTICLE_OLD_PRE 
(  POG_NBR                                     STRING 

, SKU_NBR INT

, LIST_START_DT                               TIMESTAMP 

, LIST_END_DT                                 TIMESTAMP 

, PROMO_START_DT                              TIMESTAMP 

, PROMO_END_DT                                TIMESTAMP 

, PROMO_QTY                                   INT 

, SKU_FACING_QTY INT

, SKU_CAPACITY_QTY                            INT 

, SKU_HEIGHT_IN                               DECIMAL(7,2) 

, SKU_WIDTH_IN                                DECIMAL(7,2) 

, SKU_DEPTH_IN                                DECIMAL(7,2) 

, TRAY_PACK_NBR INT

, IKB_DBKEY                                   DECIMAL(38,0) 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_article_old_pre';

--DISTRIBUTE ON (SKU_NBR, POG_NBR)







--*****  Creating table:  "IKB_FLR_FLOORPLAN" , ***** Creating table: "IKB_FLR_FLOORPLAN"


use qa_legacy;
 CREATE TABLE IKB_FLR_FLOORPLAN 
(  DBKEY INT not null

, DB_TMTSP                                    TIMESTAMP 

, DBUSER                                      STRING 

, DBCURRENTUSER                               STRING 

, DBSTATUS INT

, DBGUID                                      STRING 

, DB_FROM_EFF_DT                              TIMESTAMP 

, DB_TO_EFF_DT                                TIMESTAMP 

, NAME                                        STRING 

, STORE_NBR INT

, LOCATION_ID INT

, PENDING_DT                                  TIMESTAMP 

, LIVE_DT                                     TIMESTAMP 

, FINISHED_DT                                 TIMESTAMP 

, DBKEY1 INT

, DBKEY2 INT

, DBKEY3 INT

, DBKEY4 INT

, DBKEY5 INT

, DBKEY6 INT

, DBKEY7 INT

, DBKEY8 INT

, DBKEY9 INT

, DBKEY10 INT

, WIDTH                                       DECIMAL(14,7) 

, CEILINGHEIGHT                               DECIMAL(14,7) 

, DEPTH                                       DECIMAL(14,7) 

, CEILINGCOLOR INT

, CHANGED INT

, DRAWFLOOR INT

, FLOORCOLOR INT

, DRAWGRID INT

, VERTICALSPACING INT

, LINETYPE INT

, GRIDCOLOR INT

, AUTOCREATED INT

, SHAPEID                                     STRING 

, BITMAPID                                    STRING 

, NUMBEROFFIXTURES INT

, NUMBEROFDRAWINGS                            STRING 

, HORIZONTALSPACING INT

, FDOOR_LOC                                   STRING 

, RDOCK_LOC                                   STRING 

, HOTEL_LOC                                   STRING 

, VET_LOC                                     STRING 

, GROOM_LOC                                   STRING 

, TRAIN_LOC                                   STRING 

, REG_LOC                                     STRING 

, FISH_SYS_LOC                                STRING 

, BIRD_SA_HABITAT_TYPE                        STRING 

, VERSION_REASON                              STRING 

, VERSION_COMMENT                             STRING 

, COUNTRY                                     STRING 

, FP_TYPE                                     STRING 

, ADOPTION_CENTER                             STRING 

, FPSLM_NAME                                  STRING 

, BUILDING_PROTOTYPE                          STRING 

, MERCH_PROTOTYPE                             STRING 

, PETSMART                                    STRING 

, FRONT_DRIVE                                 DECIMAL(15,6) 

, REAR_DRIVE                                  DECIMAL(15,6) 

, VALUE3                                      DECIMAL(15,6) 

, MERCH_WIDTH                                 DECIMAL(15,6) 

, MERCH_DEPTH                                 DECIMAL(15,6) 

, VALUE6                                      DECIMAL(15,6) 

, VALUE7                                      DECIMAL(15,6) 

, VALUE8                                      DECIMAL(15,6) 

, VALUE9                                      DECIMAL(15,6) 

, VALUE10                                     DECIMAL(15,6) 

, VALUE11                                     DECIMAL(15,6) 

, VALUE12                                     DECIMAL(15,6) 

, VALUE13                                     DECIMAL(15,6) 

, VALUE14                                     DECIMAL(15,6) 

, VALUE15                                     DECIMAL(15,6) 

, VALUE16                                     DECIMAL(15,6) 

, VALUE17                                     DECIMAL(15,6) 

, VALUE18                                     DECIMAL(15,6) 

, VALUE19                                     DECIMAL(15,6) 

, VALUE20                                     DECIMAL(15,6) 

, VALUE21                                     DECIMAL(15,6) 

, STORE_COUNT                                 DECIMAL(15,6) 

, VALUE23                                     DECIMAL(15,6) 

, VALUE24                                     DECIMAL(15,6) 

, VALUE25                                     DECIMAL(15,6) 

, VALUE26                                     DECIMAL(15,6) 

, VALUE27                                     DECIMAL(15,6) 

, VALUE28                                     DECIMAL(15,6) 

, VALUE29                                     DECIMAL(15,6) 

, VALUE30                                     DECIMAL(15,6) 

, VALUE31                                     DECIMAL(15,6) 

, VALUE32                                     DECIMAL(15,6) 

, VALUE33                                     DECIMAL(15,6) 

, VALUE34                                     DECIMAL(15,6) 

, VALUE35                                     DECIMAL(15,6) 

, VALUE36                                     DECIMAL(15,6) 

, VALUE37                                     DECIMAL(15,6) 

, VALUE38                                     DECIMAL(15,6) 

, VALUE39                                     DECIMAL(15,6) 

, VALUE40                                     DECIMAL(15,6) 

, VALUE41                                     DECIMAL(15,6) 

, VALUE42                                     DECIMAL(15,6) 

, VALUE43                                     DECIMAL(15,6) 

, VALUE44                                     DECIMAL(15,6) 

, VALUE45                                     DECIMAL(15,6) 

, VALUE46                                     DECIMAL(15,6) 

, VALUE47                                     DECIMAL(15,6) 

, VALUE48                                     DECIMAL(15,6) 

, VALUE49                                     DECIMAL(15,6) 

, VALUE50                                     DECIMAL(15,6) 

, UNIQUE_FP INT

, HORIZONTAL_LAYOUT INT

, FLAG3 INT

, FLAG4 INT

, FLAG5 INT

, FLAG6 INT

, FLAG7 INT

, FLAG8 INT

, FLAG9 INT

, FLAG10 INT

, FILLPATTERN INT

, NUMBER_FLD INT

, FILENAME                                    STRING 

, LAYOUTFILENAME                              STRING 

, NOTES                                       STRING 

, THREEDFLOORIMAGE                            STRING 

, THREEDCEILINGIMAGE                          STRING 

, CEILINGTILEX                                DECIMAL(7,2) 

, CEILINGTILEZ                                DECIMAL(7,2) 

, FLOORTILEX                                  DECIMAL(7,2) 

, FLOORTILEZ                                  DECIMAL(7,2) 

, WARNINGS_CNT INT

, GLN     STRING 

, WARNING                                     STRING 

, WARNINGNUMBER INT

, SOURCE INT

, STATUS                                      STRING 

, TEXTUREPATHS                                STRING 

, PLANOGRAMSPLITDEFAULT INT

, DBPROFUSIONVERSION INT

, DBVERSIONKEY INT

, DESC15                                      STRING 

, DESC17                                      STRING 

, DESC18                                      STRING 

, DESC19                                      STRING 

, DESC22                                      STRING 

, DESC23                                      STRING 

, DESC24                                      STRING 

, DESC25                                      STRING 

, DESC26                                      STRING 

, DESC27                                      STRING 

, DESC28                                      STRING 

, DESC29                                      STRING 

, DESC30                                      STRING 

, DESC31                                      STRING 

, DESC32                                      STRING 

, DESC33                                      STRING 

, DESC34                                      STRING 

, DESC35                                      STRING 

, DESC36                                      STRING 

, DESC37                                      STRING 

, DESC38                                      STRING 

, DESC39                                      STRING 

, DESC40                                      STRING 

, DESC41                                      STRING 

, DESC42                                      STRING 

, DESC43                                      STRING 

, DESC44                                      STRING 

, DESC45                                      STRING 

, DESC46                                      STRING 

, DESC47                                      STRING 

, DESC48                                      STRING 

, DESC49                                      STRING 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/ikb_flr_floorplan';

--DISTRIBUTE ON (DBKEY)







--*****  Creating table:  "IKB_SITE_OLD_PRE" , ***** Creating table: "IKB_SITE_OLD_PRE"


use qa_raw;
 CREATE TABLE IKB_SITE_OLD_PRE 
(  STORE_NBR INT

, POG_NBR                                     STRING 

, POG_CANADIAN                                STRING 

, POG_EQUINE                                  STRING 

, POG_REGISTER                                STRING 

, POG_GENERIC                                 STRING 

, FLOORPLAN_NAME                              STRING 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_site_old_pre';

--DISTRIBUTE ON (POG_NBR, STORE_NBR)







--*****  Creating table:  "IKB_VERSION_OLD_PRE" , ***** Creating table: "IKB_VERSION_OLD_PRE"


use qa_raw;
 CREATE TABLE IKB_VERSION_OLD_PRE 
(  PROJECT_NAME                                  STRING 

, POG_NBR                                       STRING 

, PROJECT_DESC                                  STRING 

, POG_IMPLEMENT_DT                              TIMESTAMP 

, POG_REVIEW_YM                                 TIMESTAMP 

, POG_REV_DT                                    TIMESTAMP 

, FIXTURE_DESC                                  STRING 

, FIX_CUBIN_IN                                  DECIMAL(12,2) 

, FIX_LINEAR_IN                                 DECIMAL(9,2) 

, FIX_FLOOR_FT                                  DECIMAL(9,2) 

, MIX_FLAG TINYINT

, US_FLAG TINYINT

, CA_FLAG TINYINT

, LISTING_FLAG TINYINT

, IMPORT_FLAG TINYINT

, PLANNER_FLAG TINYINT

, EFF_START_DT                                  TIMESTAMP 

, EFF_END_DT                                    TIMESTAMP 

, DISPLAY_NAME                                  STRING 

, RANK      STRING 

, PROMO_MONTH                                   STRING 

, BUSINESS_LINE                                 STRING 

, DEPARTMENT                                    STRING 

, FILLER1                                       STRING 

, FILLER2                                       STRING 

, IKB_DB_VER_KEY                                DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_version_old_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "POG_FIXTURE" , ***** Creating table: "POG_FIXTURE"


use qa_legacy;
 CREATE TABLE POG_FIXTURE 
(  FIXTURE_TYPE INT not null

, FIXTURE_DESC                                      STRING 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_fixture';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "POG_NBR_LKP" , ***** Creating table: "POG_NBR_LKP"


use qa_legacy;
 CREATE TABLE POG_NBR_LKP 
(  POG_NBR       STRING                          not null

, POG_DESC      STRING 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_nbr_lkp';

--DISTRIBUTE ON (POG_NBR)







--*****  Creating table:  "POG_PROJECT" , ***** Creating table: "POG_PROJECT"


use qa_legacy;
 CREATE TABLE POG_PROJECT 
(  PROJECT_ID                                        STRING                          not null

, PROJECT_DESC                                      STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_project';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "POG_SKU_PRO" , ***** Creating table: "POG_SKU_PRO"


use qa_legacy;
 CREATE TABLE POG_SKU_PRO 
(  POG_ID INT not null

, PRODUCT_ID INT not null

, SKU_CAPACITY_QTY                                  INT 

, SKU_FACINGS_QTY                                   INT 

, SKU_HEIGHT_IN                                     DECIMAL(7,2) 

, SKU_DEPTH_IN                                      DECIMAL(7,2) 

, SKU_WIDTH_IN                                      DECIMAL(7,2) 

, UNIT_OF_MEASURE                                   STRING 

, TRAY_PACK_NBR INT

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

, PQ_CHNG_DT                                        TIMESTAMP 

, LIST_START_DT                                     TIMESTAMP 

, LIST_END_DT                                       TIMESTAMP 

, PROMO_START_DT                                    TIMESTAMP 

, PROMO_END_DT                                      TIMESTAMP 

, POG_PROMO_QTY                                     INT 

, DATE_POG_ADDED                                    TIMESTAMP 

, DATE_POG_REFRESHED                                TIMESTAMP 

, DATE_POG_DELETED                                  TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_sku_pro';

--DISTRIBUTE ON (PRODUCT_ID, POG_ID)







--*****  Creating table:  "POG_SKU_UOM" , ***** Creating table: "POG_SKU_UOM"


use qa_legacy;
 CREATE TABLE POG_SKU_UOM 
(  PRODUCT_ID INT not null

, SKU_HEIGHT                                        DECIMAL(9,3) 

, SKU_WIDTH     DECIMAL(9,3) 

, SKU_DEPTH     DECIMAL(9,3) 

, UNIT_OF_MEASURE                                   STRING 

, TRAY_PACK_NBR INT

, DATE_POG_ADDED                                    TIMESTAMP 

, DATE_POG_REFRESHED                                TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_sku_uom';

--DISTRIBUTE ON (PRODUCT_ID)







--*****  Creating table:  "POG_STORE_PRO" , ***** Creating table: "POG_STORE_PRO"


use qa_legacy;
 CREATE TABLE POG_STORE_PRO 
(  POG_ID INT not null

, LOCATION_ID INT not null

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

, POG_CANADIAN                                      STRING 

, POG_EQUINE                                        STRING 

, POG_REGISTER                                      STRING 

, POG_GENERIC_MAP                                   STRING 

, DATE_POG_ADDED                                    TIMESTAMP 

, DATE_POG_REFRESHED                                TIMESTAMP 

, DATE_POG_DELETED                                  TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_store_pro';

--DISTRIBUTE ON (POG_ID, LOCATION_ID)







--*****  Creating table:  "POG_VERSION" , ***** Creating table: "POG_VERSION"


use qa_legacy;
 CREATE TABLE POG_VERSION 
(  POG_DBKEY INT not null

, POG_NM        STRING 

, POG_EFFECTIVE_FROM_DT                             TIMESTAMP 

, POG_EFFECTIVE_TO_DT                               TIMESTAMP 

, DB_STATUS INT

, DB_TIME       TIMESTAMP 

, DB_USER       STRING 

, POG_IMPLEMENT_DT                                  TIMESTAMP 

, POG_REVIEW_DT                                     TIMESTAMP 

, US_FLAG       STRING 

, CA_FLAG       STRING 

, PR_FLAG       STRING 

, POG_TYPE_CD                                       STRING 

, POG_DIVISION                                      STRING 

, POG_DEPT      STRING 

, WIDTH FLOAT

, HEIGHT FLOAT

, DEPTH FLOAT

, ABBREV_NM     STRING 

, DATE_CREATED                                      TIMESTAMP 

, DATE_MODIFIED                                     TIMESTAMP 

, DATE_PENDING                                      TIMESTAMP 

, DATE_EFFECTIVE                                    TIMESTAMP 

, POG_GROUP_ID                                      DOUBLE 

, POG_GROUP_DESC                                    STRING 

, PG_STATUS INT

, PG_SCORE_PERCENT INT

, PG_SCORE_NOTE                                     STRING 

, DB_VERSION_KEY INT

, PG_WARNINGS_COUNT INT

, PG_ERRORS_COUNT INT

, PG_ACTION_LIST                                    STRING 

, ALLOCATION_GROUP                                  STRING 

, ALLOCATION_SEQUENCE INT

, DBPARENT_PGTEMPLATE_KEY INT

, LISTING_ONLY_FLAG INT

, NEW_STORE_FLAG INT

, NOT_GOING_FOWARD_FLAG INT

, PLANNER_PRINT_FLAG INT

, OBSOLETE_FLAG INT

, FIXTURE_TYPE_ID INT

, FIXTURE_TYPE_DESC                                 STRING 

, DISPLAY_LOCATION                                  STRING 

, CATEGORY_ROLE                                     STRING 

, POG_CHANGE_TYPE                                   STRING 

, CLUSTER_NBR                                       DOUBLE 

, ASO           DOUBLE 

, POG_VERSION_REASON                                STRING 

, POG_VERSION_COMMENTS                              STRING 

, DRIVE_AISLE                                       STRING 

, CLUSTER_NM                                        STRING 

, PRESENTATION_MGR_NM                               STRING 

, PLANNER_DESC                                      STRING 

, PLANNER_YEAR                                      STRING 

, COMBO1        DOUBLE 

, COMBO2        DOUBLE 

, COMBO3        DOUBLE 

, PG_SCENARIO_NM                                    STRING 

, PG_EQUIPEMENT_SOURCE                              STRING 

, PG_ASSORTMENT_SOURCE                              STRING 

, PG_PERFORMANCE_SOURCE                             STRING 

, UPDATE_DT     TIMESTAMP 

, LOAD_DT       TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/pog_version';

--DISTRIBUTE ON (POG_DBKEY)

--ORGANIZE   ON (POG_DBKEY)







--*****  Creating table:  "SITE_PROFILE" , ***** Creating table: "SITE_PROFILE"


use qa_legacy;
 CREATE TABLE SITE_PROFILE 
(  LOCATION_ID INT not null

, LOCATION_TYPE_ID TINYINT

, STORE_NBR INT

, STORE_NAME                                        STRING 

, STORE_TYPE_ID                                     STRING 

, STORE_OPEN_CLOSE_FLAG                             STRING 

, COMPANY_ID INT

, REGION_ID BIGINT

, DISTRICT_ID BIGINT

, PRICE_ZONE_ID                                     STRING 

, PRICE_AD_ZONE_ID                                  STRING 

, REPL_DC_NBR INT

, REPL_FISH_DC_NBR INT

, REPL_FWD_DC_NBR INT

, SQ_FEET_RETAIL                                    DOUBLE 

, SQ_FEET_TOTAL                                     DOUBLE 

, SITE_ADDRESS                                      STRING 

, SITE_CITY     STRING 

, STATE_CD      STRING 

, COUNTRY_CD                                        STRING 

, POSTAL_CD     STRING 

, SITE_MAIN_TELE_NO                                 STRING 

, SITE_GROOM_TELE_NO                                STRING 

, SITE_EMAIL_ADDRESS                                STRING 

, SITE_SALES_FLAG                                   STRING 

, EQUINE_MERCH_ID TINYINT

, EQUINE_SITE_ID TINYINT

, EQUINE_SITE_OPEN_DT                               TIMESTAMP 

, GEO_LATITUDE_NBR                                  DECIMAL(12,6) 

, GEO_LONGITUDE_NBR                                 DECIMAL(12,6) 

, PETSMART_DMA_CD                                   STRING 

, LOYALTY_PGM_TYPE_ID TINYINT

, LOYALTY_PGM_STATUS_ID TINYINT

, LOYALTY_PGM_START_DT                              TIMESTAMP 

, LOYALTY_PGM_CHANGE_DT                             TIMESTAMP 

, BP_COMPANY_NBR SMALLINT

, BP_GL_ACCT SMALLINT

, TP_LOC_FLAG                                       STRING 

, TP_ACTIVE_CNT TINYINT

, PROMO_LABEL_CD                                    STRING 

, PARENT_LOCATION_ID INT

, LOCATION_NBR                                      STRING 

, TIME_ZONE_ID                                      STRING 

, DELV_SERVICE_CLASS_ID                             STRING 

, PICK_SERVICE_CLASS_ID                             STRING 

, SITE_LOGIN_ID                                     STRING 

, SITE_MANAGER_ID INT

, SITE_OPEN_YRS_AMT                                 DECIMAL(5,2) 

, HOTEL_FLAG TINYINT

, DAYCAMP_FLAG TINYINT

, VET_FLAG TINYINT

, DIST_MGR_NAME                                     STRING 

, DIST_SVC_MGR_NAME                                 STRING 

, REGION_VP_NAME                                    STRING 

, REGION_TRAINER_NAME                               STRING 

, ASSET_PROTECT_NAME                                STRING 

, SITE_COUNTY                                       STRING 

, SITE_FAX_NO                                       STRING 

, SFT_OPEN_DT                                       TIMESTAMP 

, DM_EMAIL_ADDRESS                                  STRING 

, DSM_EMAIL_ADDRESS                                 STRING 

, RVP_EMAIL_ADDRESS                                 STRING 

, TRADE_AREA                                        STRING 

, FDLPS_NAME                                        STRING 

, FDLPS_EMAIL                                       STRING 

, OVERSITE_MGR_NAME                                 STRING 

, OVERSITE_MGR_EMAIL                                STRING 

, SAFETY_DIRECTOR_NAME                              STRING 

, SAFETY_DIRECTOR_EMAIL                             STRING 

, RETAIL_MANAGER_SAFETY_NAME                        STRING 

, RETAIL_MANAGER_SAFETY_EMAIL                       STRING 

, AREA_DIRECTOR_NAME                                STRING 

, AREA_DIRECTOR_EMAIL                               STRING 

, DC_GENERAL_MANAGER_NAME                           STRING 

, DC_GENERAL_MANAGER_EMAIL                          STRING 

, ASST_DC_GENERAL_MANAGER_NAME1                     STRING 

, ASST_DC_GENERAL_MANAGER_EMAIL1                    STRING 

, ASST_DC_GENERAL_MANAGER_NAME2                     STRING 

, ASST_DC_GENERAL_MANAGER_EMAIL2                    STRING 

, REGIONAL_DC_SAFETY_MGR_NAME                       STRING 

, REGIONAL_DC_SAFETY_MGR_EMAIL                      STRING 

, DC_PEOPLE_SUPERVISOR_NAME                         STRING 

, DC_PEOPLE_SUPERVISOR_EMAIL                        STRING 

, PEOPLE_MANAGER_NAME                               STRING 

, PEOPLE_MANAGER_EMAIL                              STRING 

, ASSET_PROT_DIR_NAME                               STRING 

, ASSET_PROT_DIR_EMAIL                              STRING 

, SR_REG_ASSET_PROT_MGR_NAME                        STRING 

, SR_REG_ASSET_PROT_MGR_EMAIL                       STRING 

, REG_ASSET_PROT_MGR_NAME                           STRING 

, REG_ASSET_PROT_MGR_EMAIL                          STRING 

, ASSET_PROTECT_EMAIL                               STRING 

, TP_START_DT                                       TIMESTAMP 

, OPEN_DT       TIMESTAMP 

, GR_OPEN_DT                                        TIMESTAMP 

, CLOSE_DT      TIMESTAMP 

, HOTEL_OPEN_DT                                     TIMESTAMP 

, ADD_DT        TIMESTAMP 

, DELETE_DT     TIMESTAMP 

, UPDATE_DT     TIMESTAMP 

, LOAD_DT       TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/site_profile';

--DISTRIBUTE ON (LOCATION_ID)







--*****  Creating table:  "SKU_PROFILE" , ***** Creating table: "SKU_PROFILE"


use qa_legacy;
 CREATE TABLE SKU_PROFILE 
(  PRODUCT_ID INT not null

, SKU_NBR INT

, SKU_TYPE      STRING 

, PRIMARY_UPC_ID BIGINT

, STATUS_ID     STRING 

, SUBS_HIST_FLAG                                    STRING 

, SUBS_CURR_FLAG                                    STRING 

, SKU_DESC      STRING 

, ALT_DESC      STRING 

, SAP_CATEGORY_ID INT

, SAP_CLASS_ID INT

, SAP_DEPT_ID INT

, SAP_DIVISION_ID INT

, PRIMARY_VENDOR_ID BIGINT

, PARENT_VENDOR_ID BIGINT

, COUNTRY_CD                                        STRING 

, IMPORT_FLAG                                       STRING 

, HTS_CODE_ID BIGINT

, CONTENTS      DECIMAL(13,3) 

, CONTENTS_UNITS                                    STRING 

, WEIGHT_NET_AMT                                    DECIMAL(9,3) 

, WEIGHT_UOM_CD                                     STRING 

, SIZE_DESC     STRING 

, BUM_QTY       DOUBLE 

, UOM_CD        STRING 

, UNIT_NUMERATOR                                    DOUBLE 

, UNIT_DENOMINATOR                                  DOUBLE 

, BUYER_ID      STRING 

, PURCH_GROUP_ID INT

, PURCH_COST_AMT                                    DECIMAL(8,2) 

, NAT_PRICE_US_AMT                                  DECIMAL(8,2) 

, TAX_CLASS_ID                                      STRING 

, VALUATION_CLASS_CD                                STRING 

, BRAND_CD      STRING 

, BRAND_CLASSIFICATION_ID SMALLINT

, OWNBRAND_FLAG                                     STRING 

, STATELINE_FLAG                                    STRING 

, SIGN_TYPE_CD                                      STRING 

, OLD_ARTICLE_NBR                                   STRING 

, VENDOR_ARTICLE_NBR                                STRING 

, INIT_MKDN_DT                                      TIMESTAMP 

, DISC_START_DT                                     TIMESTAMP 

, ADD_DT        TIMESTAMP 

, DELETE_DT     TIMESTAMP 

, UPDATE_DT     TIMESTAMP 

, FIRST_SALE_DT                                     TIMESTAMP 

, LAST_SALE_DT                                      TIMESTAMP 

, FIRST_INV_DT                                      TIMESTAMP 

, LAST_INV_DT                                       TIMESTAMP 

, LOAD_DT       TIMESTAMP 

, BASE_NBR      STRING 

, BP_COLOR_ID                                       STRING 

, BP_SIZE_ID                                        STRING 

, BP_BREED_ID                                       STRING 

, BP_ITEM_CONCATENATED                              STRING 

, BP_AEROSOL_FLAG TINYINT

, BP_HAZMAT_FLAG TINYINT

, CANADIAN_HTS_CD                                   STRING 

, NAT_PRICE_CA_AMT                                  DECIMAL(8,2) 

, NAT_PRICE_PR_AMT                                  DECIMAL(8,2) 

, RTV_DEPT_CD                                       STRING 

, GL_ACCT_NBR INT

, ARTICLE_CATEGORY_ID SMALLINT

, COMPONENT_FLAG                                    STRING 

, ZDISCO_SCHED_TYPE_ID                              STRING                 not null  

, ZDISCO_MKDN_SCHED_ID                              STRING                  not null  

, ZDISCO_PID_DT                                     TIMESTAMP 

, ZDISCO_START_DT                                   TIMESTAMP 

, ZDISCO_INIT_MKDN_DT                               TIMESTAMP 

, ZDISCO_DC_DT                                      TIMESTAMP 

, ZDISCO_STR_DT                                     TIMESTAMP 

, ZDISCO_STR_OWNRSHP_DT                             TIMESTAMP 

, ZDISCO_STR_WRT_OFF_DT                             TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-nzlegacy-p1-gcs-gbl/BA_Spatial/sku_profile';

--DISTRIBUTE ON (PRODUCT_ID)







--*****  Creating table:  "IKB_ARTICLE_DELTA_PRE" , ***** Creating table: "IKB_ARTICLE_DELTA_PRE"


use qa_raw;
 CREATE TABLE IKB_ARTICLE_DELTA_PRE 
(  POG_NBR                                     STRING 

, SKU_NBR INT

, LIST_START_DT                               TIMESTAMP 

, LIST_END_DT                                 TIMESTAMP 

, PROMO_START_DT                              TIMESTAMP 

, PROMO_END_DT                                TIMESTAMP 

, PROMO_QTY                                   DOUBLE 

, SKU_FACING_QTY INT

, SKU_CAPACITY_QTY                            DOUBLE 

, SKU_HEIGHT_IN                               DECIMAL(7,2) 

, SKU_WIDTH_IN                                DECIMAL(7,2) 

, SKU_DEPTH_IN                                DECIMAL(7,2) 

, TRAY_PACK_NBR INT

, IKB_DBKEY                                   DECIMAL(38,0) 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_article_delta_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "IKB_ARTICLE_NEW_PRE" , ***** Creating table: "IKB_ARTICLE_NEW_PRE"


use qa_raw;
 CREATE TABLE IKB_ARTICLE_NEW_PRE 
(  POG_NBR                                     STRING 

, SKU_NBR INT

, LIST_START_DT                               TIMESTAMP 

, LIST_END_DT                                 TIMESTAMP 

, PROMO_START_DT                              TIMESTAMP 

, PROMO_END_DT                                TIMESTAMP 

, PROMO_QTY                                   INT 

, SKU_FACING_QTY INT

, SKU_CAPACITY_QTY                            INT 

, SKU_HEIGHT_IN                               DECIMAL(7,2) 

, SKU_WIDTH_IN                                DECIMAL(7,2) 

, SKU_DEPTH_IN                                DECIMAL(7,2) 

, TRAY_PACK_NBR INT

, IKB_DBKEY                                   DECIMAL(38,0) 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_article_new_pre';

--DISTRIBUTE ON (SKU_NBR, POG_NBR)







--*****  Creating table:  "IKB_AUDIT_PRE" , ***** Creating table: "IKB_AUDIT_PRE"


use qa_raw;
 CREATE TABLE IKB_AUDIT_PRE 
(  VER_CNT INT

, POS_CNT INT

, SITE_CNT INT

, PVER_CNT INT

, PPOS_CNT INT

, PSITE_CNT INT

, PPVER_CNT INT

, PPPOS_CNT INT

, PPSITE_CNT INT

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_audit_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "IKB_FLR_FLOORPLAN_PRE" , ***** Creating table: "IKB_FLR_FLOORPLAN_PRE"


use qa_raw;
 CREATE TABLE IKB_FLR_FLOORPLAN_PRE 
(  DBKEY INT not null

, DB_TMTSP                                    TIMESTAMP 

, DBUSER                                      STRING 

, DBCURRENTUSER                               STRING 

, DBSTATUS INT

, DB_FROM_EFF_DT                              TIMESTAMP 

, DBKEY1 INT

, DBKEY2 INT

, DBKEY3 INT

, DBKEY4 INT

, DBKEY5 INT

, DBKEY6 INT

, DBKEY7 INT

, DBKEY8 INT

, DBKEY9 INT

, DBKEY10 INT

, NAME                                        STRING 

, WIDTH                                       DECIMAL(14,7) 

, CEILINGHEIGHT                               DECIMAL(14,7) 

, DEPTH                                       DECIMAL(14,7) 

, CEILINGCOLOR INT

, CHANGED INT

, DRAWFLOOR INT

, FLOORCOLOR INT

, DRAWGRID INT

, VERTICALSPACING INT

, LINETYPE INT

, GRIDCOLOR INT

, AUTOCREATED INT

, SHAPEID                                     STRING 

, BITMAPID                                    STRING 

, NUMBEROFFIXTURES INT

, NUMBEROFDRAWINGS                            STRING 

, HORIZONTALSPACING INT

, DESC1_FDOOR_LOC                             STRING 

, DESC2_RDOCK_LOC                             STRING 

, DESC3_HOTEL_LOC                             STRING 

, DESC4_VET_LOC                               STRING 

, DESC5_GROOM_LOC                             STRING 

, DESC6_TRAIN_LOC                             STRING 

, DESC7_REG_LOC                               STRING 

, DESC8_FISH_SYS_LOC                          STRING 

, DESC9_BIRD_SA_HABITAT_TYPE                  STRING 

, DESC10_VERSION_REASON                       STRING 

, DESC11_VERSION_COMMENT                      STRING 

, DESC12_COUNTRY                              STRING 

, DESC13_FP_TYPE                              STRING 

, DESC14_ADOPTION_CENTER                      STRING 

, DESC15                                      STRING 

, DESC16_FPSLM_NAME                           STRING 

, DESC17                                      STRING 

, DESC18                                      STRING 

, DESC19                                      STRING 

, DESC20_BUILDING_PROTOTYPE                   STRING 

, DESC21_MERCH_PROTOTYPE                      STRING 

, DESC22                                      STRING 

, DESC23                                      STRING 

, DESC24                                      STRING 

, DESC25                                      STRING 

, DESC26                                      STRING 

, DESC27                                      STRING 

, DESC28                                      STRING 

, DESC29                                      STRING 

, DESC30                                      STRING 

, DESC31                                      STRING 

, DESC32                                      STRING 

, DESC33                                      STRING 

, DESC34                                      STRING 

, DESC35                                      STRING 

, DESC36                                      STRING 

, DESC37                                      STRING 

, DESC38                                      STRING 

, DESC39                                      STRING 

, DESC40                                      STRING 

, DESC41                                      STRING 

, DESC42                                      STRING 

, DESC43                                      STRING 

, DESC44                                      STRING 

, DESC45                                      STRING 

, DESC46                                      STRING 

, DESC47                                      STRING 

, DESC48                                      STRING 

, DESC49                                      STRING 

, DESC50_PETSMART                             STRING 

, VALUE1_FRONT_DRIVE                          DECIMAL(15,6) 

, VALUE2_REAR_DRIVE                           DECIMAL(15,6) 

, VALUE3                                      DECIMAL(15,6) 

, VALUE4_MERCH_WIDTH                          DECIMAL(15,6) 

, VALUE5_MERCH_DEPTH                          DECIMAL(15,6) 

, VALUE6                                      DECIMAL(15,6) 

, VALUE7                                      DECIMAL(15,6) 

, VALUE8                                      DECIMAL(15,6) 

, VALUE9                                      DECIMAL(15,6) 

, VALUE10                                     DECIMAL(15,6) 

, VALUE11                                     DECIMAL(15,6) 

, VALUE12                                     DECIMAL(15,6) 

, VALUE13                                     DECIMAL(15,6) 

, VALUE14                                     DECIMAL(15,6) 

, VALUE15                                     DECIMAL(15,6) 

, VALUE16                                     DECIMAL(15,6) 

, VALUE17                                     DECIMAL(15,6) 

, VALUE18                                     DECIMAL(15,6) 

, VALUE19                                     DECIMAL(15,6) 

, VALUE20                                     DECIMAL(15,6) 

, VALUE21                                     DECIMAL(15,6) 

, VALUE22_STORE_COUNT                         DECIMAL(15,6) 

, VALUE23                                     DECIMAL(15,6) 

, VALUE24                                     DECIMAL(15,6) 

, VALUE25                                     DECIMAL(15,6) 

, VALUE26                                     DECIMAL(15,6) 

, VALUE27                                     DECIMAL(15,6) 

, VALUE28                                     DECIMAL(15,6) 

, VALUE29                                     DECIMAL(15,6) 

, VALUE30                                     DECIMAL(15,6) 

, VALUE31                                     DECIMAL(15,6) 

, VALUE32                                     DECIMAL(15,6) 

, VALUE33                                     DECIMAL(15,6) 

, VALUE34                                     DECIMAL(15,6) 

, VALUE35                                     DECIMAL(15,6) 

, VALUE36                                     DECIMAL(15,6) 

, VALUE37                                     DECIMAL(15,6) 

, VALUE38                                     DECIMAL(15,6) 

, VALUE39                                     DECIMAL(15,6) 

, VALUE40                                     DECIMAL(15,6) 

, VALUE41                                     DECIMAL(15,6) 

, VALUE42                                     DECIMAL(15,6) 

, VALUE43                                     DECIMAL(15,6) 

, VALUE44                                     DECIMAL(15,6) 

, VALUE45                                     DECIMAL(15,6) 

, VALUE46                                     DECIMAL(15,6) 

, VALUE47                                     DECIMAL(15,6) 

, VALUE48                                     DECIMAL(15,6) 

, VALUE49                                     DECIMAL(15,6) 

, VALUE50                                     DECIMAL(15,6) 

, FLAG1_UNIQUE_FP INT

, FLAG2_HORIZONTAL_LAYOUT INT

, FLAG3 INT

, FLAG4 INT

, FLAG5 INT

, FLAG6 INT

, FLAG7 INT

, FLAG8 INT

, FLAG9 INT

, FLAG10 INT

, FILLPATTERN INT

, NUMBER_FLD INT

, FILENAME                                    STRING 

, LAYOUTFILENAME                              STRING 

, NOTES                                       STRING 

, PENDING_DT                                  TIMESTAMP 

, LIVE_DT                                     TIMESTAMP 

, FINISHED_DT                                 TIMESTAMP 

, THREEDFLOORIMAGE                            STRING 

, THREEDCEILINGIMAGE                          STRING 

, CEILINGTILEX                                DECIMAL(7,2) 

, CEILINGTILEZ                                DECIMAL(7,2) 

, FLOORTILEX                                  DECIMAL(7,2) 

, FLOORTILEZ                                  DECIMAL(7,2) 

, WARNINGS_CNT INT

, GLN     STRING 

, WARNING                                     STRING 

, WARNINGNUMBER INT

, DBGUID                                      STRING 

, SOURCE INT

, STATUS1                                     STRING 

, TEXTUREPATHS                                STRING 

, PLANOGRAMSPLITDEFAULT INT

, DBPROFUSIONVERSION INT

, DB_TO_EFF_DT                                TIMESTAMP 

, DBVERSIONKEY INT

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_flr_floorplan_pre';

--DISTRIBUTE ON (DBKEY)







--*****  Creating table:  "IKB_SITE_DELTA_PRE" , ***** Creating table: "IKB_SITE_DELTA_PRE"


use qa_raw;
 CREATE TABLE IKB_SITE_DELTA_PRE 
(  STORE_NBR INT

, POG_NBR                                     STRING 

, POG_CANADIAN                                STRING 

, POG_EQUINE                                  STRING 

, POG_REGISTER                                STRING 

, POG_GENERIC                                 STRING 

, FLOORPLAN_NAME                              STRING 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_site_delta_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "IKB_SITE_NEW_PRE" , ***** Creating table: "IKB_SITE_NEW_PRE"


use qa_raw;
 CREATE TABLE IKB_SITE_NEW_PRE 
(  STORE_NBR INT

, POG_NBR                                     STRING 

, POG_CANADIAN                                STRING 

, POG_EQUINE                                  STRING 

, POG_REGISTER                                STRING 

, POG_GENERIC                                 STRING 

, FLOORPLAN_NAME                              STRING 

, IKB_DB_VER_KEY                              DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_site_new_pre';

--DISTRIBUTE ON (POG_NBR, STORE_NBR)







--*****  Creating table:  "IKB_VERSION_DELTA_PRE" , ***** Creating table: "IKB_VERSION_DELTA_PRE"


use qa_raw;
 CREATE TABLE IKB_VERSION_DELTA_PRE 
(  PROJECT_NAME                                STRING 

, POG_NBR                                     STRING 

, PROJECT_DESC                                STRING 

, POG_IMPLEMENT_DT                            TIMESTAMP 

, POG_REVIEW_YM                               TIMESTAMP 

, POG_REV_DT                                  TIMESTAMP 

, FIXTURE_DESC                                STRING 

, FIX_CUBIN_IN                                DECIMAL(12,2) 

, FIX_LINEAR_IN                               DECIMAL(9,2) 

, FIX_FLOOR_FT                                DECIMAL(9,2) 

, MIX_FLAG TINYINT

, US_FLAG TINYINT

, CA_FLAG TINYINT

, LISTING_FLAG TINYINT

, IMPORT_FLAG TINYINT

, PLANNER_FLAG TINYINT

, EFF_START_DT                                  TIMESTAMP 

, EFF_END_DT                                    TIMESTAMP 

, DISPLAY_NAME                                  STRING 

, RANK      STRING 

, PROMO_MONTH                                   STRING 

, BUSINESS_LINE                                 STRING 

, DEPARTMENT                                    STRING 

, FILLER1                                       STRING 

, FILLER2                                       STRING 

, IKB_DB_VER_KEY                                DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_version_delta_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "IKB_VERSION_NEW_PRE" , ***** Creating table: "IKB_VERSION_NEW_PRE"


use qa_raw;
 CREATE TABLE IKB_VERSION_NEW_PRE 
(  PROJECT_NAME                                  STRING 

, POG_NBR                                       STRING 

, PROJECT_DESC                                  STRING 

, POG_IMPLEMENT_DT                              TIMESTAMP 

, POG_REVIEW_YM                                 TIMESTAMP 

, POG_REV_DT                                    TIMESTAMP 

, FIXTURE_DESC                                  STRING 

, FIX_CUBIN_IN                                  DECIMAL(12,2) 

, FIX_LINEAR_IN                                 DECIMAL(9,2) 

, FIX_FLOOR_FT                                  DECIMAL(9,2) 

, MIX_FLAG TINYINT

, US_FLAG TINYINT

, CA_FLAG TINYINT

, LISTING_FLAG TINYINT

, IMPORT_FLAG TINYINT

, PLANNER_FLAG TINYINT

, EFF_START_DT                                  TIMESTAMP 

, EFF_END_DT                                    TIMESTAMP 

, DISPLAY_NAME                                  STRING 

, RANK      STRING 

, PROMO_MONTH                                   STRING 

, BUSINESS_LINE                                 STRING 

, DEPARTMENT                                    STRING 

, FILLER1                                       STRING 

, FILLER2                                       STRING 

, IKB_DB_VER_KEY                                DECIMAL(38,0) 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/ikb_version_new_pre';

--DISTRIBUTE ON RANDOM







--*****  Creating table:  "POG_ARTICLE_PRE" , ***** Creating table: "POG_ARTICLE_PRE"


use qa_raw;
 CREATE TABLE POG_ARTICLE_PRE 
(  IKB_DB_VER_KEY                                    DECIMAL(38,0)                         not null

, SKU_NBR INT not null

, POG_NBR       STRING                          not null

, LIST_START_DT                                     TIMESTAMP 

, LIST_END_DT                                       TIMESTAMP 

, PROMO_START_DT                                    TIMESTAMP 

, PROMO_END_DT                                      TIMESTAMP 

, POG_PROMO_QTY                                     INT 

, SKU_CAPACITY_QTY                                  INT 

, SKU_FACINGS_QTY                                   INT 

, SKU_HEIGHT_IN                                     DECIMAL(7,2) 

, SKU_WIDTH_IN                                      DECIMAL(7,2) 

, SKU_DEPTH_IN                                      DECIMAL(7,2) 

, TRAY_PACK_NBR INT

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/pog_article_pre';

--DISTRIBUTE ON (SKU_NBR, IKB_DB_VER_KEY)







--*****  Creating table:  "POG_INLINE_PRE" , ***** Creating table: "POG_INLINE_PRE"


use qa_raw;
 CREATE TABLE POG_INLINE_PRE 
(  POG_ID INT not null

, IKB_DB_VER_KEY                                    DECIMAL(38,0)                         not null

, PROJECT_ID                                        STRING                          not null

, FIXTURE_TYPE INT not null

, POG_NBR       STRING 

, PROJECT_NAME                                      STRING 

, POG_DESC      STRING 

, POG_IMPLEMENT_DT                                  TIMESTAMP 

, POG_REVIEW_YM                                     TIMESTAMP 

, POG_REV_DT                                        TIMESTAMP 

, FIX_LINEAR_IN                                     DECIMAL(9,2) 

, FIX_CUBIC_IN                                      DECIMAL(12,2) 

, FIX_FLOOR_FT                                      DECIMAL(9,2) 

, MIX_FLAG      STRING 

, US_FLAG       STRING 

, CA_FLAG       STRING 

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

, LISTING_FLAG                                      STRING 

, EFF_START_DT                                      TIMESTAMP 

, EFF_END_DT                                        TIMESTAMP 

, POG_DIVISION                                      STRING 

, POG_DEPT      STRING 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/pog_inline_pre';

--DISTRIBUTE ON (POG_ID)







--*****  Creating table:  "POG_PLANNER_PRE" , ***** Creating table: "POG_PLANNER_PRE"


use qa_raw;
 CREATE TABLE POG_PLANNER_PRE 
(  POG_ID INT not null

, IKB_DB_VER_KEY                                    DECIMAL(38,0)                         not null

, POG_NBR       STRING                          not null

, PROJECT_NAME                                      STRING 

, POG_DESC      STRING 

, POG_IMPLEMENT_DT                                  TIMESTAMP 

, POG_REVIEW_YM                                     TIMESTAMP 

, POG_REV_DT                                        TIMESTAMP 

, FIXTURE_DESC                                      STRING 

, FIX_LINEAR_IN                                     DECIMAL(9,2) 

, FIX_CUBIC_IN                                      DECIMAL(12,2) 

, FIX_FLOOR_FT                                      DECIMAL(9,2) 

, MIX_FLAG      STRING 

, US_FLAG       STRING 

, CA_FLAG       STRING 

, PROJECT_ID                                        STRING 

, FIXTURE_TYPE INT

, EVENT_ID INT

, EFF_START_DT                                      TIMESTAMP 

, EFF_END_DT                                        TIMESTAMP 

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

, POG_DIVISION                                      STRING 

, POG_DEPT      STRING 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/pog_planner_pre';

--DISTRIBUTE ON (POG_ID)







--*****  Creating table:  "POG_SITE_PRE" , ***** Creating table: "POG_SITE_PRE"


use qa_raw;
 CREATE TABLE POG_SITE_PRE 
(  IKB_DB_VER_KEY                                    DECIMAL(38,0)                         not null

, STORE_NBR INT not null

, POG_NBR       STRING                          not null

, POG_CANADIAN                                      STRING 

, POG_EQUINE                                        STRING 

, POG_REGISTER                                      STRING 

, POG_GENERIC_MAP                                   STRING 

, POG_STATUS                                        STRING 

, LAST_CHNG_DT                                      TIMESTAMP 

)
USING delta 
LOCATION 'gs://petm-bdpl-qa-raw-p1-gcs-gbl/BA_Spatial/pog_site_pre';

--DISTRIBUTE ON (IKB_DB_VER_KEY, STORE_NBR)


